<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Web Typography - Pairing Typefaces</title>
	<!-- Google Fonts Go Here -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Bitter|Cormorant+Garamond|Inconsolata|Indie+Flower|Lobster|Nanum+Pen+Script|Noto+Serif:400,700|Padauk|Source+Code+Pro" rel="stylesheet">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<h1>Aesop's Fables - Font Pairing</h1>

	<section class="fable-one">
		<h2>The Cat and the Birds</h2>
		<p>A Cat heard that the Birds in an aviary were ailing. So he got himself up as a doctor, and, taking with him a set of the instruments proper to his profession, presented himself at the door, and inquired after the health of the Birds. "We shall do very well," they replied, without letting him in, "when we've seen the last of you."</p>
		<p>A villain may disguise himself, but he will not deceive the wise.</p>
	</section>

	<section class="fable-two">
		<h2>The Lion and the Mouse</h2>
		<p> lair was waked up by a Mouse running over his face. Losing his temper he seized it with his paw and was about to kill it. The Mouse, terrified, piteously entreated him to spare its life. "Please let me go," it cried, "and one day I will repay you for your kindness." The idea of so insignificant a creature ever being able to do anything for him amused the Lion so much that he laughed aloud, and good-humouredly let it go. But the Mouse's chance came, after all. One day the Lion got entangled in a net which had been spread for game by some hunters, and the Mouse heard and recognised his roars of anger and ran to the spot. Without more ado it set to work to gnaw the ropes with its teeth, and succeeded before long in setting the Lion free. "There!" said the Mouse, "you laughed at me when I promised I would repay you: but now you see, even a Mouse can help a Lion."</p>
	</section>

	<section class="fable-three">
		<h2>The Oak and the Reeds</h2>
		<p>An Oak that grew on the bank of a river was uprooted by a severe gale of wind, and thrown across the stream. It fell among some Reeds growing by the water, and said to them, "How is it that you, who are so frail and slender, have managed to weather the storm, whereas I, with all my strength, have been torn up by the roots and hurled into the river?" "You were stubborn," came the reply, "and fought against the storm, which proved stronger than you: but we bow and yield to every breeze, and thus the gale passed harmlessly over our heads.</p>
	</section>

	<section class="fable-four">
		<h2>The Sheep, the Wolf, and the Stag</h2>
		<p>A Stag once asked a Sheep to lend him a measure of wheat, saying that his friend the Wolf would be his surety. The Sheep, however, was afraid that they meant to cheat her; so she excused herself, saying, "The Wolf is in the habit of seizing what he wants and running off with it without paying, and you, too, can run much faster than I. So how shall I be able to come up with either of you when the debt falls due?"</p>
		<p>Two blacks do not make a white.</p>
	</section>

</body>
</html>