<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <title>dmit1530 Template</title>
 
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
 

  <style>
      html{
        background-image:url(/img/slide-9.jpg);
      
      }  
      body{
        text-align: center;
        padding:1%;
      }
      a{
        display:inline-block;
        min-width: 300px;
        width:25%;
        font-size: 24px;
        color:white;
        text-decoration: none;
        padding:24px;
        border-radius: 12px;
        border:2px solid rgba(0, 0, 0, 0.416);
        background-color:rgba(232, 230, 230, 0.539);
      }
  </style>
 
</head>

<body>
    <header class="full-screen">
<a href="https://css-tricks.com/perfect-full-page-background-image/">read more about css full page backgrounds at CSS Tricks</a>
    </header>

      
        
    
 
</body>

</html>
