<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <title>dmit1530 Template</title>
 
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">
 
</head>

<body>
    <header>
        
    </header>

    <main>
      <section class="welcome">
        <h2>Welcome To The Store</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ab eos ratione qui fugit quidem architecto aut perspiciatis, porro cum deserunt maxime tenetur, alias provident maiores placeat quibusdam corrupti soluta.
        </p>
      </section>

        <section class="blank-grey">
          <h2>In Store Specials</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ab eos ratione qui fugit quidem architecto aut perspiciatis,
            porro cum deserunt maxime tenetur, alias provident maiores placeat quibusdam corrupti soluta.
          </p>
        </section>

        <section class="blank">
          <h2>In Store Specials</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ab eos ratione qui fugit quidem architecto aut perspiciatis,
            porro cum deserunt maxime tenetur, alias provident maiores placeat quibusdam corrupti soluta.
          </p>
        </section>

        <section class="blank-grey">
          <h2>Free Coupon Day</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ab eos ratione qui fugit quidem architecto aut perspiciatis,
            porro cum deserunt maxime tenetur, alias provident maiores placeat quibusdam corrupti soluta.
          </p>
        </section>

        <section class="blank">
          <h2>Home Delivery</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ab eos ratione qui fugit quidem architecto aut perspiciatis,
            porro cum deserunt maxime tenetur, alias provident maiores placeat quibusdam corrupti soluta.
          </p>
        </section>

        <section class="blank-grey">
          <h2>Departments</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure, ab eos ratione qui fugit quidem architecto aut perspiciatis,
            porro cum deserunt maxime tenetur, alias provident maiores placeat quibusdam corrupti soluta.
          </p>
        </section>

        
    </main>
 
</body>

</html>
