<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Food Mart | Dinner Menu
        </title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<div class="clearfix">
			<div class="logo">
				<h1>Food Mart</h1>
				<p class="tagline">Simply Delectable</p>
			</div>
			<p class="description">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo.</p>
		</div>
		
		<ul class="clearfix social-media">
			<li><a href="#">Facebook</a></li>
			<li><a href="#">Twitter</a></li>
			<li><a href="#">Instagram</a></li>
		</ul>
	</header>

	<section class="appetizer">
		<h2>Appetizer</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</p>
		<div class="spacing"></div>

		<h3>Goat Cheese Trio</h3>
		<p class="cost">$12</p>
		<p>A trio of goat cheese with three delicious toppings including, fig, honey & walnut, and pesto.</p>

		<h3>Balsamic Bruschetta</h3>
		<p class="cost">$9</p>
		<p>Light appetizer with balsamic vinegar to give it a little kick and served on an Italian crostini.</p>

		<h3>Spiced Olives</h3>
		<p class="cost">$8</p>
		<p>Served warm with thyme, rosemary, garlic, and orange zest.</p>

		<h3>Mushroom Pate</h3>
		<p class="cost">$9</p>
		<p>Wild mushroom and vegetable pate layered with herb butter accompanied with picked onion and warm crostini’s.</p>

		<h3>Summer Salad</h3>
		<p class="cost">$16</p>
		<p>House mixed greens with fennel and pea chutes, red grapes, coriander toasted almonds, house ricotta and a honey apple vinaigrette.</p>

		<h3>Chorizo Dip</h3>
		<p class="cost">$14</p>
		<p>Cauliflower puree, ground chorizo, green oil, winter greens.</p>

		<h3>Tuna Tataki</h3>
		<p class="cost">$16</p>
		<p>Wonton chips, bok choy, pickled carrots & daikon, juniper aioli, spiked with ponzu gel.</p>
	</section>

	<section class="main-course">
		<h2>Main Course</h2>
		<p>Sed quam erat, sollicitudin sed interdum at, iaculis et metus. Sed varius maximus molestie. Fusce aliquam, ipsum eget efficitur hendrerit, odio quam tincidunt elit, quis malesuada orci felis a urna. Cras interdum posuere augue, ut euismod elit. Aenean a consequat sem.</p>
		<div class="spacing"></div>

		<section class="specials">
			<h2>Specials</h2>

			<h3>Crepe</h3>
			<p class="cost">$21</p>
			<p>Smoked salmon, asian blue crab, bell pepper gastrique.</p>

			<h3>Beef Short Rib Bisotto</h3>
			<p class="cost">$21</p>
			<p>Wild Mushrooms, green peas, parmesan cheese, veal reduction.</p>
		</section>

		<h3>Maple Soy Salmon </h3>
		<p class="cost">$21</p>
		<p>Maple soy glaze, black rice, chili, garlic brown butter and green beans.</p>

		<h3>Braised Beef</h3>
		<p class="cost">$26</p>
		<p>Sweet and sour glaze, caramelized onion petals, parsnip puree, frites.</p>

		<h3>Nasi Goreng</h3>
		<p class="cost">$24</p>
		<p>Chicken, prawns, curry-infused rice, fried egg, kroepoek cracker, seroendeng.</p>

		<h3>Chicken Supreme</h3>
		<p class="cost">$24</p>
		<p>Buttermilk marinated, roasted, cous cous, coconut curry cream sauce, roasted apple ginger chutney.</p>

		<h3>Mushroom “Steak” & Gnocchi</h3>
		<p class="cost">$20</p>
		<p>Marinated portobellos, scallion cream and grana padano cheese.</p>

		<h3>Pan Seared Salmon</h3>
		<p class="cost">$22</p>
		<p>Sweet corn lamb sausage salsa, sumac cream.</p>
	</section>

	<section class="dessert">
		<h2>Dessert</h2>
		<p>Proin ut cursus ex. Pellentesque eu consequat ante. Cras malesuada sit amet velit scelerisque fringilla. Phasellus auctor vitae sapien vel ultrices.</p>
		<div class="spacing"></div>

		<h3>Flourless Chcolate Tort</h3>
		<p class="cost">$8</p>
		<p>All chocolate and no flour, all the time! Served with blackberry frozen yogurt, mint berry gremolata and chocolate ganache.</p>

		<h3>Cheesecake</h3>
		<p class="cost">$10</p>
		<p>Mousse, blood orange pumpkin ice cream, sponge toffee.</p>

		<h3>Seasonal Fruit Cobbler</h3>
		<p class="cost">$8</p>
		<p>Brioche, brown sugar crumble, seasonal ice cream, seasonal granita.</p>
	</section>

	<section class="drinks">
		<h2>Drinks</h2>
		<p>Sed ac lectus in justo facilisis interdum. Aliquam facilisis scelerisque lobortis.</p>

		<div class="drink-category">
		<h3>Cold</h3>
		<p class="cost">$5</p>
		<h4>Italian Soda - Assorted Flavors</h4>
		<p class="cost">$5</p>
		<h4>Freshly Squeezed Orange Juice</h4>
		<p class="cost">$3</p>
		<h4>Coconut Water</h4>
		<p class="cost">$3</p>
		<h4>Lemon Iced Tea</h4>
		<p class="cost">$5</p>
		<h4>Iced Coffee</h4>
		</div>

		<div class="drink-category">
		<h3>Hot</h3>
		<p class="cost">$3</p>
		<h4>Organic Tea</h4>
		<p class="cost">$4</p>
		<h4>Hot Chocolate</h4>
		<p class="cost">$5</p>
		<h4>Soy Green Tea Latte</h4>
		<p class="cost">$5</p>
		<h4>London Fog</h4>
		</div>

		<div class="drink-category">
		<h3>Coffee</h3>
		<p class="cost">$5</p>
		<h4>Organic Fair Trade Coffee</h4>
		<p class="cost">$5</p>
		<h4>Cappuccino</h4>
		<p class="cost">$5</p>
		<h4>Americano</h4>
		<p class="cost">$5</p>
		<h4>Latte</h4>
		<p class="cost">$5</p>
		<h4>Flat White</h4>
		<p class="cost">$5</p>
		<h4>Mocha</h4>
		</div>

		<div class="spacing clearfix"></div>
	</section>

</body>
</html>