<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />

  <title>Build A Typographic Baseline Grid</title>

  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <article>
    <header>
      <h1>The Legend of Zelda: Link's Awakening</h1>

      <ul>
        <li>Developer(s)  Nintendo EAD</li>
        <li>Publisher(s)  Nintendo</li>
        <li>Producer(s) Shigeru Miyamoto</li>
        <li>Artist(s) Yoichi Kotabe</li>
        <li>Writer(s) Yoshiaki Koizumi</li>
      </ul>
    </header>

    <section>
      <h2>Synopsis</h2>

      <p><img src="http://upload.wikimedia.org/wikipedia/en/e/e9/Links_Awakening_box.jpg" alt="Legend of Zelda for Gameboy" />The Legend of Zelda: Link's Awakening, Is the fourth installment in the The Legend of Zelda series, and the first for a handheld game console. Link's Awakening began as a port of the Super Nintendo title The Legend of Zelda: A Link to the Past, developed after-hours by Nintendo staff. It grew into an original project under the direction of Takashi Tezuka, with a story and script created by Yoshiaki Koizumi and Kensuke Tanabe. It is one of the few not to take place in the fictional land of Hyrule, and does not feature Princess Zelda or the fictional Triforce relic. Instead, protagonist Link begins the game stranded on Koholint Island, a place guarded by a creature called the Wind Fish. Assuming the role of Link, the player fights monsters and solves puzzles while searching for eight musical instruments that will awaken the sleeping Wind Fish and allow him to escape from the island.</p>

      <p>Link's Awakening was critically and commercially successful. Critics praised the game's depth and number of features; complaints focused on its control scheme and monochrome graphics. A remake called The Legend of Zelda: Link's Awakening DX was released for the Game Boy Color in 1998; it features color graphics, compatibility with the Game Boy Printer, and an exclusive color-based dungeon. Together, the two versions of the game have sold more than six million units worldwide, and have appeared on multiple game publications' lists of the best games of all time.</p>

      <h3>Setting and Characters</h3>

      <p>Unlike most The Legend of Zelda titles, Link's Awakening is set outside the kingdom of Hyrule. It omits locations and characters from previous games, aside from protagonist Link and a passing mention of Princess Zelda. Instead, the game takes place entirely on Koholint Island, an isolated landmass cut off from the rest of the world. The island, though small, contains a large number of secrets and interconnected pathways.
      In Link's Awakening, the player is given advice and directions by non-player characters such as Ulrira, a shy old man who communicates with Link exclusively by telephone.</p>

      <h4>Cameo Appearances</h4>
      <p>The game contains cameo appearances by characters from other Nintendo titles, such as Wart, Yoshi, Kirby, Dr. Wright (renamed Mr. Write) from the Super Nintendo version of SimCity, and the exiled prince Richard from Kaeru no Tame ni Kane wa Naru. Chomp, an enemy from the Mario series, was included after a programmer gave Link the ability to grab the creature and take it for a walk. Goombas from Super Mario Bros also appear in underground side-scrolling sections; Link may land on top of them much as with Super Mario Bros, or he can attack them in the usual way: both methods yield different bonuses. Director Takashi Tezuka said that the game's "freewheeling" development made Link's Awakening seem like a parody of The Legend of Zelda series. Certain characters in the game break the fourth wall; for example, little children inform the player of game mechanics such as saving, but state that they do not understand their own advice.</p>

      <h5>Wart (Character)</h5>
      <p>Wart, also known as King Wart, is a fictional character from Nintendo. He is an anthropomorphic frog king who is the main antagonist and last boss of Nintendo's NES game, Yume Kojo: Doki Doki Panic, which, for Western audiences, was transformed into Super Mario Bros. 2. In Japan, the character is known to his Japanese name as Mamu (マム, Mamū).</p>

      <h5>Yoshi (Character)</h5>
      <p>Yoshi is an anthropomorphic dinosaur (referred to as a dragon at times) who appears in video games published by Nintendo. His debut was in Super Mario World (1990) on the Super Nintendo Entertainment System as Mario and Luigi's sidekick (a role he has often reprised), and he later established his own series with several platform and puzzle games, including Super Mario World 2: Yoshi's Island. He has also appeared in many of the spin-off Mario games including the Mario Party, the Mario Kart, and the Super Smash Bros. series, as well as in other various Mario sports titles. Yoshi also appears in New Super Mario Bros. Wii (2009) as the characters' companion and steed, similar to his original debut role in Super Mario World. Yoshi belongs to the species of the same name which comes in various colors, with green being the most common.</p>

      <h6>Kirby (Character)</h6>
      <p>Kirby is the main protagonist of Nintendo's Kirby video game series created by Masahiro Sakurai at HAL Laboratory. The Kirby series is one of Nintendo's many well-known game franchises, spanning nearly twenty games since 1992. His first appearance took place in the 1992 video game Kirby's Dream Land, where he was portrayed by a two-dimensional sprite; since Kirby 64: The Crystal Shards for the Nintendo 64, he has made several appearances in 3-D. He has been featured in other video games from Nintendo, on Nintendo's merchandising, on comic books, and even on a television show. Kirby also appears in the Super Smash Bros. series.</p>
    </section>

    <section>
      <h2>Plot</h2>
      <p>After the events of Oracle of Ages and Oracle of Seasons, the hero Link travels abroad to train for further threats. A storm destroys his boat at sea, and he washes ashore on Koholint Island, where he is taken to the house of Tarin and his daughter Marin. She is fascinated by Link and the outside world, and tells Link wistfully that, if she were a seagull, she would leave and travel across the sea. After Link recovers his sword, a mysterious owl tells him that he must wake the Wind Fish, Koholint's guardian, in order to return home. The Wind Fish lies dreaming in a giant egg on top of Mt. Tamaranch, and can only be awakened by the eight instruments of the Sirens.</p>

      <p>During his search for the sixth instrument, Link goes to the Ancient Ruins. There he finds a mural that details the reality of island, that it is merely a dream world created by the Wind Fish . After this revelation, the owl tells link that only the Wind Fish is aware of this fact. Throughout Koholint Island, nightmare creatures attempt to obstruct Link's quest for the instruments, as they wish to rule the Wind Fish's dreamworld.</p>

      <p>After collecting all eight instruments from the eight dungeons across Koholint, Link climbs to the top of Mt. Tamaranch and plays the Ballad of the Wind Fish. This breaks open the egg in which the Wind Fish sleeps; Link enters and confronts the last evil being, a Nightmare that takes the form of Ganon and other enemies from Link's past. Its final transformation is "DethI", a cyclopean, dual-tentacled Shadow that resembles Vaati. After he defeats DethI, the Wind Fish explains that Koholint is all Link's dream. When Link plays the Ballad of the Wind Fish again, he and the Wind Fish awaken; Koholint Island and all its inhabitants slowly disappear.</p>
    </section>
  
    <footer>
      <h6>References and Citations</h6>
      <ul>
        <li>http://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Link%27s_Awakening</li>
        <li>http://en.wikipedia.org/wiki/Wart_(character)</li>
        <li>http://en.wikipedia.org/wiki/Yoshi_(character)</li>
        <li>http://en.wikipedia.org/wiki/Kirby_(character)</li>
      </ul>
    </footer>

</body>
</html>
