<!DOCTYPE html>

 <html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <title>OpenWeb</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- site nav -->
        <nav class="site-nav">
            <img src="img/logo.png" alt="Open Web Company Logo">
            <ul>
                <li><a href="#">Webpack</a></li>
                <li><a href="#">Purchase</a></li>
                <li><a href="#">Wordpress</a></li>
                <li><a href="#">Server Space</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <!-- header -->
        <header class="page-marque">
            <div class="marque">
                <h1>Power Up at Open Web</h1>
                <p>Reliable And Secure Website Hosting</p>
                <button class="call-action">Sign Up for Your Free Trial</button>
                <h2>What kind of hosting are you looking for?</h2>
            </div>
            <div class="host-plans">
                <h2>Small Business</h2>
                <p>An all in one solution for small business with fere eCommerce</p>
                <button class="cost"><sup class="currency">CAD</sup> $3.99 <span>/mon</span></button>
                <button>Small Business Plan Details</button>
            </div>
            <div class="host-plans">
                <h2>Developer</h2>
                <p>For web developers who need a scalable hositng solution for clients.</p>
                <button class="cost"><sup class="currency">CAD</sup> $7.99 <span>/mon</span></button>
               <button>Developer Plan Details</button>
            </div>
            <div class="host-plans clearfix">
                <h2>Enterprise</h2>
                <p>Built with speed and power to server Corperations protected by VeriSpy</p>
                <button class="cost"><sup class="currency">CAD</sup> $11.99 <span>/mon</span></button>
                <button>Enterprise Plan Details</button>
            </div>
        </header>
        <main>
        </main>
        <footer>    

        </footer>
    </body>
</html>