<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Avenue Fashion</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/utils.css">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <nav class="mobile-menu" role="mobile-controls">
        <ul class="site-links">
            <li class="site-link" role="url-request" data-url="#">MENS</li>
            <li class="site-link" role="url-request" data-url="#">WOMENS</li>
            <li class="site-link" role="url-request" data-url="#">THE BRAND</li>
            <li class="site-link" role="url-request" data-url="#">LOCAL STORES</li>
            <li class="site-link" role="url-request" data-url="#">LOOK BOOK</li>
        </ul>
    </nav>
    <nav class="control-strip lookbook">
        <ul class="icon-view">
            <li class="company-name">
                <a href="index.html">
                    <strong>Avenue</strong> Fashion</a>
            </li>
            <li>
                <i class="fas fa-bars" role="open-menu-button"></i>
            </li>
        </ul>
        <ul class="list-view">
            <li class="company-name">
                <a href="index.html">
                    <strong>Avenue</strong> Fashion</a>
            </li>
            <ul class="links">
                <li>
                    <a href="#">MENS</a>
                </li>
                <li>
                    <a href="#">WOMENS</a>
                </li>
                <li>
                    <a href="#">THE BRAND</a>
                </li>
                <li>
                    <a href="#">LOCAL STORES</a>
                </li>
                <li>
                    <a href="#">LOOK BOOK</a>
                </li>
            </ul>
        </ul>
    </nav>
    <main>
        <div class="banner lookbook">
            <h1>
                <strong>WELCOME</strong> TO AVE</h1>
            <p>
                REGISTER TODAY
            </p>
        </div>
    </main>
    <div class="form">
            <h2>REGISTER</h2>
        <div class="registry">
            <div class="first-name controls" role="first name controls">
                <label for="firstname">First Name</label>
                <input id="firstname" type="text" name="firstname" value="">
            </div>

            <div class="last-name controls" role="last name controls">
                <label for="lastname">Last Name</label>
                <input id="lastname" type="text" name="lastname" value="">
            </div>

            <div class="email x2 controls" role="email controls">
                <label for="email">Email Address</label>
                <input id="email" type="text" name="email" value="">
            </div>

            <div class="password controls" role="password controls">
                <label for="password">Your password</label>
                <input id="password" type="text" name="password" value="">
            </div>

            <div class="confirm-password controls" role="confirm password controls">
                <label for="confirmpassword">Confirm password</label>
                <input id="confirmpassword" type="text" name="confirmpassword" value="">
            </div>

            <div class="dropdown controls">
                <label for="emailtimer">How often would you like an email?</label>
                <select name="emailtimer" id="emailtimer">
                <option value="daily">Daily</option>
                <option value="weekly">Weekly</option>
                <option value="monthly">Monthly</option>
            </select>
            </div>

            <div class="phone-number controls">
                <label for="phonenumber">Phone Number (optional)</label>
                <input id="phonenumber" type="text" value="">
            </div>

            <div class="agree-to-terms x2 controls">
                <input id="agree" type="checkbox">
                <label for="agree">I agree to the terms and conditions of the website. I may opt out at any time.</label>
            </div>

            <div class="message x2 controls">
                <label for="message">Send us a message (optional)</label>
                <textarea name="message" id="message" cols="50" rows="10"></textarea>
            </div>
        </div>

        <div class="sign-up-for">
            <div class="checkbox controls">
                <input id="update" type="checkbox">
                <label for="update">exclusive updates</label>
            </div>

            <div class="checkbox controls">
                <input id="discount" type="checkbox">
                <label for="discount">discounts/sales</label>
            </div>

            <div class="checkbox controls">
                <input id="new" type="checkbox">
                <label for="new">new arrivals</label>
            </div>

            <div class="checkbox controls">
                <input id="contests" type="checkbox">
                <label for="contests">contests</label>
            </div>

            <div class="checkbox controls">
                <input id="everything" type="checkbox">
                <label for="everything">everything</label>
            </div>

            <div class="checkbox controls">
                <input id="coupons" type="checkbox">
                <label for="coupons">coupons</label>
            </div>
        </div>
        <div class="preferences">
            <div class="language controls">
                <label for="language">Language</label>
                <select name="language" id="language">
                <option value="english">English</option>
                <option value="french">French</option>
                <option value="spanish">Spanish</option>
                <option value="chinese">Chinese</option>
            </select>
            </div>
            <div class="size controls">
                <label for="size">Do you prefer a size of clothing?</label>
                <select name="size" id="size">
                <option value="small">Small</option>
                <option value="medium">Medium</option>
                <option value="large">Large</option>
                <option value="xlarge">Extra Large</option>
                <option value="xxlarge">Extra Extra Large</option>
            </select>
            </div>
            <div class="location controls">
                <label for="location">Your Store Location</label>
                <select name="location" id="location">
                <option value="edmonton-ab">Edmonton, AB</option>
                <option value="calgary-ab">Calgary, AB</option>
                <option value="somewhere-cn">Somewhere, CN</option>
            </select>
            </div>
        </div>
        <div class="submit-btn">
            <button type="submit">CREATE ACCOUNT</button>
            <p>By clicking 'Create Account', you agree to our <span>Privacy Policy &#8594</span></p>
        </div>
        <div class="additional-info">
            <h2>NEED HELP?</h2>
            <p>If you have questions about your account, please contact <span>customer service</span> 24 hours a day, 7 days
                a week. <strong><span>1-888-555-5555</span></strong></p>
        </div>
    </div>
    <footer>
        <div class="site-map">
            <div class="list">
                <h3>INFORMATION</h3>
                <ul>
                    <li>The brand</li>
                    <li>Local stores</li>
                    <li>Customer service</li>
                    <li>Privacy & cookies</li>
                    <li>Site map</li>
                </ul>
            </div>
            <div class="list">
                <h3>WHY BUY FROM US</h3>
                <ul>
                    <li>Shipping & returns</li>
                    <li>Secure shopping</li>
                    <li>Testimonials</li>
                    <li>Award winning</li>
                    <li>Ethical trading</li>
                </ul>
            </div>
            <div class="list">
                <h3>LOOKBOOK</h3>
                <ul>
                    <li>Latest posts</li>
                    <li>Men's lookbook</li>
                    <li>Women's lookbook</li>
                    <li>Lookbook RSS feed</li>
                    <li>
                        <a href="lookbook.html">View your lookbook</a>
                    </li>
                    <li>Delete your lookbook</li>
                </ul>
            </div>
            <div class="list">
                <h3>CONTACT DETAILS</h3>
                <ul>
                    <li>Avenue Fashion, 180-182 Regent Street, London</li>
                    <li>Telephone: 0123-456-789</li>
                    <li>support@website.com</li>
                </ul>
            </div>
        </div>
        <div class="awards">
            <h2>AWARD WINNERS</h2>
            <p>FASHION AWARDS 2016</p>
        </div>
        <div class="social-media">
            <img src="img/facebook.svg" alt="Facebook">
            <img src="img/twitter.svg" alt="Twitter">
            <img src="img/instagram.svg" alt="Instagram">
            <img src="img/pinterest.svg" alt="Pinterest">
        </div>
        <div class="tm">&#169; 2016 Avenue Fashion&#8482;</div>
    </footer>
    <script src="js/mobile-menu.js"></script>
</body>

</html>