<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Web Template</title>
        <meta name="description" content="">
        <!-- meta viewport tag -->
        <meta name="viewport" content="width=device-width, initial-scale=1">


        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/main.css">
    </head>
    <body>
        
        <h1>Some Heading</h1>
        <p>Hello world! This is HTML5 Boilerplate.</p>
        <button>Thing</button>
    </body>
</html>
