html {
    font-size: 1rem;
}
body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

/* site-nav */
.site-nav{
    box-shadow:  0 0 5px 2px rgba(125,125,125,0.5);
    padding: 1rem;
}
.site-nav ul{
    float: right;
}
.site-nav img{
    /*change text line-height to the same height as an image to ensure alignment*/
    height: 3rem;
}
.site-nav ul li{
    display: inline-block;
    border: 0.05rem solid rgba(0,0,0,0.2);
    margin-right: 2.5rem;
    line-height: 3rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.site-nav ul li a{
    color: black;
    text-decoration: none;
}
.site-nav ul li:hover{
    cursor:pointer ;
}

/* page-marque */
.page-marque{
    margin-top: 5px;
    height: 35rem;
    background-color: #f3f3f3;
    text-align: center;
}
.marque h1{
    padding-top: 1rem;
    font-size: 4rem;
    font-weight: 800;
    color: #4a4a4a;
}
.call-action{
    padding: 1rem 2rem;
    border-radius: 0.5rem;
    background-color: #ff4a4a;
    background:linear-gradient(to bottom, pink, #E81B00);
    color: black;
    font-size: 1.5rem;
    margin-bottom: 3rem;
}
.call-action:hover{
    cursor:pointer;
}
.marque p {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: #c0bfbf;
}
.marque h2{
    font-size: 2.3rem;
    margin-bottom: 2rem;
    font-weight: 400;
    color: #4a4a4a;
}
.host-plans{
    min-width:14rem;
    max-width: 25rem;
    height: 20rem;
    background:white;
    border: 1px solid black;
    margin: 0rem 2rem;
    display: inline-block;
    padding: 0.5rem;
}
main{
    height:35rem;
}
footer{
    height: 35rem;
    background-color:black;
}
.host-plans h2{
    margin-top: 1rem;
    font-size:2.2rem;
}
.host-plans button{
    border-radius: 0.5rem;
    padding: 1rem;
    background-color: #fff;
    background:linear-gradient(to bottom, #fff, #ccc);
}
.host-plans .cost{
    font-size: 2.2rem;
    font-weight: 800;
    background-color: #FF0008;
    background:linear-gradient(to bottom, #FF0008, #B50D0C);
    color: white;
    margin: 1.5rem auto;
}
.cost span, .cost sup{
    font-size:0.8rem;
    font-weight:500;
}