html{
    font-size: 16px;
    box-sizing: border-box;
}
*, *:before, *:after{
    box-sizing: inherit;
}
body{
    font-size: 125%;
    font-family: 'Lato', sans-serif;
    line-height: 1.5;
    width: 67.5rem;
    text-align: center;
    margin: auto;
    padding: 0 60px;
}
.site-nav{
    text-align: left;
    margin-top: 2rem;
}
.site-nav *{
    display: inline-block;
    margin-left: 2rem;
}
.site-nav p{
    font-weight: bold;
}
.site-nav a{
    float: right;
    padding: 0.5rem 3rem;
    margin-right: 7rem;
}
.site-nav img{
    margin-left: 7rem;
}
header a{
    background-color: #ffd200;
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    text-decoration: none;
    color: #121212;
}
.heading{
    margin-top: 1.5rem;
}
.heading *{
    font-weight: bold;
}
.heading h1{
    font-size: 3.5rem;
}
.heading p{
    font-size: 1.5rem;
}
.heading img{
    display: block;
    margin: auto;
    padding: 3rem;
}
.heading a{
    font-size: 1.8rem;
    padding: 1rem;
    box-shadow: 0 0 5px 1px rgba(125,125,125,0.5);
}
h2{
    font-size: 3rem;
    margin: 1.5rem;
    margin-top: 8rem;
}
ul li{
    display: inline-block;
}
.solutions{
    color: #ccc;
}
.solution-list li{
    display: inline-block;
    max-width: 9rem;
    padding: 0 0.5rem;
    margin: 0 2.8rem;
    text-align: center;
    line-height: 1.8rem;
}
footer{
    margin: 5rem 0;
    padding: 0 5rem;
}
.social-media li{
    margin-top: 1rem;
    padding: 0.5rem;
}