<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Units Of Measurement</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Serif:400,400i,700,700i|Source+Sans+Pro:400,400i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
</head>

<body>


    <header class="masthead">
        <code class="identifier">
            <pre>.page-header-content</pre>
        </code>
        <h2>Relative Units Of Measurement</h2>
        <p>An em is a relative unit of measurement of the inherited font-size.</p>

    </header>

    <main class="container">
        <aside class="intro">
            <code class="identifier">
                <pre>.content-container</pre>
            </code>
            <h2>The EM</h2>
            <p>The “em” is a scalable unit with one em equal to the current font-size, for instance, if the font-size of the document is 12pt, 1em is equal to 12pt. Ems are scalable in nature, so 2em would equal 24pt, .5em would equal 6pt, etc. Ems are becoming increasingly popular in web documents due to scalability and their mobile-device-friendly nature.</p>
        </aside>
        <div class="content-container">
               <aside class="parent">
                   <h2>Parent Element</h2>
                    <code class="identifier">
                            <pre>.parent-box</pre>
                        </code>
                        <p>
                         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe quos impedit, nesciunt quod qui neque quam doloribus. Voluptate omnis ducimus cumque? Nam quidem in incidunt, maiores soluta tempore dignissimos nesciunt!
                        </p>
               </aside>
            <aside class="content child">
                <code class="identifier">
                    <pre>.child-box</pre>
                </code>
                <h2>Using The Humble EM</h2>
                <p>
                    We’ve discussed that there are some limitations when using pixels as a unit of measurement and the humble pixel is not best suited for the modern web.
                    </p>
                    
                    <p>So hello em and percent units. In theory, both the em and the percent units are identical, but in application, they actually have a few minor differences that are important to consider.</p>
                 
            </aside>
     
         
        </div>
    </main>

    <div class="footer-container">
        <footer class="footer-content clearfix">
            
                   
                <code class="identifier">
                <pre>.footer-content</pre>
                </code>
      

        <ul class="footer-links">
                <li> <h3>Some Useful Links</h3> </li>
                 <li>est porta efficitur</li> 
                 <li>vitae sit amet </li>
                 <li>felis. Fusce ullam</li>
                  <li>vel rutrum. Fusce</li>
                  <li>Phasellus tristique</li>
                  <li>Leo magna, vel dapibus </li>
         </ul>

         <ul class="footer-links">
                <li> <h3>Company Information</h3> </li>
                 <li>est porta efficitur</li> 
                 <li>vitae sit amet </li>
                 <li>felis. Fusce ullam</li>
                 <li>corper lectus in</li>
                  <li>Phasellus tristique</li>
                  <li>Leo magna, vel dapibus </li>
         </ul>

         <ul class="footer-links">
                <li> <h3>Find Us On Social Media At</h3> </li>
               
                 <li>corper lectus in</li>
                 <li>felis tempor eges</li>
                <li> tas. Fusce tempus</li>
                 <li>vestibulum purus</li>
                  <li>vel rutrum. Fusce</li>
                  
         </ul>
        </footer>
    </div> 
     

</body>

</html>