html {
    font-size: 16px;
}

body {
    line-height: 1.5;
    font-family: system-ui, 
    -apple-system, BlinkMacSystemFont, 
    "Segoe UI", "Roboto","Helvetica Neue", "Oxygen", 
    "Ubuntu", "Cantarell", "Fira Sans", 
    "Droid Sans",  sans-serif;
}
/* 
------------------------------------------
            SITE NAVIGATION
-----------------------------------------
*/
.site-nav-container{
    box-shadow: 0px 0px 5px 2px rgb(41, 41, 41);
    min-width:960px;
    padding:10px;  
    position:relative;  
    z-index: 12;
}

.site-nav {
    margin-right:30px;
    float:right;
}
.site-link img{
    height: 8px;
    opacity:0.5;
}
.site-link a{
    padding-right:6px;
   
}

.site-nav li{
    display: inline-block;
    margin-right:60px;
    line-height: 40px;
}
.site-nav a{
    color:black;
    text-decoration:none;
}
/* 
------------------------------------------
            PAGE MARQUEE
-----------------------------------------
*/
.page-marquee-container{   
    background-image:  url(../img/food1.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    background-position: left center;
    position: relative;
    
} 

.page-marquee{
    width:1080px;
 
   background-color:rgba(255, 255, 255, 0.433);
   margin: 0 auto;
}

.box{
    
    padding:100px 0;
    background-color:rgba(150, 228, 252, 0.646);
    margin-bottom:40px;
}