<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Smashing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="site-nav clearfix">
            <img src="img/company-logo.png" alt="Company Logo">
            <h1>Smashing Apps</h1>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <header class="page-header">
            <h1>We design iOS apps</h1>
            <div class="options">
                <img src="img/check-icon.png" alt="Check Icon">
                <h2>Molestie Magna Non Est Biben Non</h2>
                <br>
                <img src="img/check-icon.png" alt="Check Icon">
                <h2>Semticke Norem Doeperimum</h2>
                <br>
                <img src="img/check-icon.png" alt="Check Icon">
                <h2>Semticke Norem Doeperimum</h2>
                <br>
            </div>
            <a href="#">In App Purchase</a>
            <a href="#">View Our Apps</a>
        </header>
        <div class="site-features">
            <div class="site-feat">
                <img src="img/cell.png" alt="Cellphone Icon">
                <h3>Engaging Interfaces</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores esse obcaecati neque, eos repudiandae voluptates omnis explicabo. Inventore laborum autem, consequuntur sint qui veniam? Qui, officiis quod debitis repudiandae quae.</p>
            </div>
            <div class="site-feat">
                <img src="img/flask.png" alt="Flask Icon">
                <h3>Usable designs</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non aliquid soluta eos molestiae fugit, culpa unde commodi earum reiciendis iusto alias odit quae harum sapiente amet molestias asperiores totam? Consequuntur.</p>
            </div>
            <div class="site-feat">
                <img src="img/gear.png" alt="Gear Icon">
                <h3>Solid development</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis repellat architecto aspernatur reprehenderit distinctio perferendis deserunt atque adipisci id quo! Consequatur, ipsa, at. Ratione mollitia officiis, voluptatibus, saepe dolorum vero.</p>
            </div>
        </div>
        <div class="selected-projects">
            <img src="img/computer.svg" alt="Project Logo">
            <h2>Selected Projects</h2>
            <div class="all-projects">
            <div class="project"><img src="img/project-1.png" alt="Project 1"></div>
            <div class="project"><img src="img/project-2.png" alt="Project 2"></div>
            <div class="project"><img src="img/project-3.png" alt="Project 3"></div>
            <div class="project"><img src="img/project-4.png" alt="Project 4"></div>
            </div>
            <div class="arrows">
                <img src="img/left-arrow.png" alt="Left Arrow">
                <img src="img/right-arrow.png" alt="Right Arrow">
            </div>
        </div>
        <div class="social-media">
            <img src="img/social-media-icon.svg" alt="Social Media Icon">
            <h2>Social Media</h2>
            <div class="media-content">
            <div class="blog">
                <img src="img/blog-icon.svg" alt="Blog Icon">
                <h3>From our blog</h3>
                <div class="post clearfix">
                    <img src="img/blog-1.png" alt="Post 1 Image">
                    <h4>Our work process reviewed</h4>
                    <p>Lorem ipsum dolor sit amet, adipisicing elit. Dicta asperiores incidunt, accusamus enim assumenda. Voluptates molestias rerum ipsum! Voluptas perspiciatis consectetur modi laborum? <strong><a href="#">Read more...</a></strong></p>
                    <span class="datetime">01/01/17 - 10:21 AM</span>
                </div>
                <div class="post">
                    <img src="img/blog-2.png" alt="Post 2 Image">
                    <h4>Who we are at Appocompany</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quasi corporis, tempora, inventore, sequi eum rerum assumenda dolorum. Vero nisi perspiciatis, fugiat odit quidem hic. <strong><a href="#">Read more...</a></strong></p>
                    <span class="datetime">01/01/17 - 10:21 AM</span>
                </div>
                <a href="">Older entries</a>
            </div>
            <div class="twitter">
                <img src="img/twitter-icon.svg" alt="Twitter Icon">
                <h3>Our Twitter feed</h3>
                <div class="tweet">
                    <p><span>@</span><strong>Simpleapp:</strong> In <a href="https://pellentesque.com/">pellentesque.com</a> faucibus vestibulum. Nulla at nulla justo, eget Curabitur sodales Aenean quam.aliquet egestas 
                        <a href="https://twitter.com/hashtag/purus">#purus</a> in <a href="https://twitter.com/hashtag/blandit">#blandit</a>.
                    </p>
                    <span class="datetime">01/01/17 - 10:21 AM</span>
                </div>
                <div class="tweet">
                    <p><span>@</span><strong>Simpleapp:</strong> In <a href="https://pellentesque.com/">pellentesque.com</a> faucibus vestibulum. Nulla at nulla justo, eget unc feugiat 
                        <a href="https://twitter.com/hashtag/purus">#purus</a> in <a href="https://twitter.com/hashtag/blandit">#blandit</a>.
                    </p>
                    <span class="datetime">01/01/17 - 10:21 AM</span>
                </div>
                <div class="tweet">
                    <p><span>@</span><strong>Simpleapp:</strong> In <a href="https://pellentesque.com/">pellentesque.com</a> faucibus vestibulum. Nulla at nulla justo, eget unc feugiat 
                        <a href="https://twitter.com/hashtag/purus">#purus</a> in <a href="https://twitter.com/hashtag/blandit">#blandit</a>.
                    </p>
                    <span class="datetime">01/01/17 - 10:21 AM</span>
                </div>
                <a href="">Follow us on Twitter</a>
            </div>
            </div>
        </div>
        <footer>
            <div class="media">
            <a href="https://www.facebook.com/"><img src="img/Social Media Icons/Facebook.svg" alt="Facebook Icon"></a>
            <a href="https://twitter.com/"><img src="img/Social Media Icons/Twitter.svg" alt="Twitter Icon"></a>
            <a href="https://www.linkedin.com/uas/login"><img src="img/Social Media Icons/Linkedin.svg" alt="Linkedin Icon"></a>
            <a href="https://dribbble.com/"><img src="img/Social Media Icons/Dribbble.svg" alt="Dribbble Icon"></a>
            </div>
            <p>&#169 don’t know who and I also don’t know where 2018</p>
        </footer>
    </body>
</html>