<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Avenue Fashion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/utils.css">
        <link rel="stylesheet" href="css/styles.css">       
      </head>
    <body> 
      <nav class="mobile-menu" role="mobile-controls">
            <ul class="site-links">
                <li class="site-link" role="url-request" data-url="#">MENS</li>
                <li class="site-link" role="url-request" data-url="#">WOMENS</li>
                <li class="site-link" role="url-request" data-url="#">THE BRAND</li>
                <li class="site-link" role="url-request" data-url="#">LOCAL STORES</li>
                <li class="site-link" role="url-request" data-url="lookbook.html">LOOK BOOK</li>
            </ul>
        </nav>
      <nav class="control-strip">
             <ul class="icon-view">
                <li class="company-name"><a href="index.html"><strong>Avenue</strong> Fashion</a></li>
               <li><i class="fas fa-bars" role="open-menu-button"></i></li>
             </ul>
                <ul class="list-view">
                    <li class="company-name"><a href="index.html"><strong>Avenue</strong> Fashion</a></li>
                    <ul class="links">
                    <li><a href="#">MENS</a></li>
                    <li><a href="#">WOMENS</a></li>
                    <li><a href="#">THE BRAND</a></li>
                    <li><a href="#">LOCAL STORES</a></li>
                    <li><a href="lookbook.html">LOOK BOOK</a></li>
                    </ul>
                </ul>
      </nav>         
<main>    
  <div class="banner-image">
    <h1>AVE</h1>
    <button class="btn shop-button"><a href="#">SHOP MEN'S COLLECTION</a></button>
  </div>
          <ul class="sorted">
            <li class="active">POPULAR</li>
            <li>NEW ARRIVALS</li>
            <li>BEST SELLERS</li>
            <li>SPECIAL OFFERS</li>
            <li>COMING SOON</li>
          </ul>
        <div class="feature-layout">
          <div class="feature">
            <aside class="grid-cell">
              <figure>
                <img src="img/small-4.jpg" alt="">
                 <figcaption class="icons">
                    £89.99 
                    <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
              </figure>
            </aside>
        
            <aside class="grid-cell">
              <figure>
                <img src="img/small-3.jpg" alt="">
                 <figcaption class="icons">
                    £47.50 
                    <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
              </figure>
            </aside>
        
            <aside class="grid-cell x2">
              <figure>
                <img src="img/large-2.jpg" alt="">
                 <figcaption class="icons">
                    £69.95 
                    <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
              </figure>
            </aside>
          </div>

          <div class="feature">
            <aside class="grid-cell x2">
              <figure>
                <img src="img/large-1.jpg" alt="">
                 <figcaption class="icons">
                    <span class="crossthrough">£107</span>  £89.99
                    <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
              </figure>
            </aside>
              <aside class="grid-cell">
                <figure>
                  <img src="img/small-1.jpg" alt="">
                 <figcaption class="icons">
                    £29.95 
                    <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
                </figure>
              </aside>
          
              <aside class="grid-cell">
                <figure>
                  <img src="img/small-2.jpg" alt="">
                 <figcaption class="icons">
                    £34.79 
                    <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
                </figure>
              </aside>
          
            </div>
          
        </div>
</main>
            <footer>
                <div class="site-map">
                    <div class="list">
                        <h3>INFORMATION</h3>
                        <ul>
                            <li>The brand</li>
                            <li>Local stores</li>
                            <li>Customer service</li>
                            <li>Privacy & cookies</li>
                            <li>Site map</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h3>WHY BUY FROM US</h3>
                        <ul>
                            <li>Shipping & returns</li>
                            <li>Secure shopping</li>
                            <li>Testimonials</li>
                            <li>Award winning</li>
                            <li>Ethical trading</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h3>LOOKBOOK</h3>
                        <ul>
                            <li>Latest posts</li>
                            <li>Men's lookbook</li>
                            <li>Women's lookbook</li>
                            <li>Lookbook RSS feed</li>
                            <li><a href="lookbook.html" >View your lookbook</a></li>
                            <li>Delete your lookbook</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h3>CONTACT DETAILS</h3>
                        <ul>
                            <li>Avenue Fashion, 180-182 Regent Street, London</li>
                            <li>Telephone: 0123-456-789</li>
                            <li>support@website.com</li>
                        </ul>
                    </div>
                </div>
                <div class="awards">
                    <h2>AWARD WINNERS</h2>
                    <p>FASHION AWARDS 2016</p>
                </div>
                <div class="social-media">
                    <img src="img/facebook.svg" alt="Facebook">
                    <img src="img/twitter.svg" alt="Twitter">
                    <img src="img/instagram.svg" alt="Instagram">
                    <img src="img/pinterest.svg" alt="Pinterest">
                </div>
                <div class="tm">&#169; 2016 Avenue Fashion&#8482;</div>
            </footer>
        <script src="js/mobile-menu.js"></script>
    </body>

    </html>