<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Avenue Fashion</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.4/TweenMax.min.js"></script>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/utils.css">
        <link rel="stylesheet" href="css/styles.css">       
      </head>
    <body> 
      <nav class="mobile-menu" role="mobile-controls">
            <ul class="site-links">
                <li class="site-link" role="url-request" data-url="#">MENS</li>
                <li class="site-link" role="url-request" data-url="#">WOMENS</li>
                <li class="site-link" role="url-request" data-url="#">THE BRAND</li>
                <li class="site-link" role="url-request" data-url="#">LOCAL STORES</li>
                <li class="site-link" role="url-request" data-url="#">LOOK BOOK</li>
            </ul>
        </nav>
      <nav class="control-strip lookbook">
             <ul class="icon-view">
                    <li class="company-name"><a href="index.html"><strong>Avenue</strong> Fashion</a></li>
               <li><i class="fas fa-bars" role="open-menu-button"></i></li>
             </ul>
                <ul class="list-view">
                    <li class="company-name"><a href="index.html"><strong>Avenue</strong> Fashion</a></li>
                    <ul class="links">
                    <li><a href="#">MENS</a></li>
                    <li><a href="#">WOMENS</a></li>
                    <li><a href="#">THE BRAND</a></li>
                    <li><a href="#">LOCAL STORES</a></li>
                    <li><a href="#">LOOK BOOK</a></li>
                    </ul>
                </ul>
      </nav>         
<main>    
    <div class="banner lookbook">
        <h1><strong>OUR</strong> LOOKBOOK</h1>
        <p>
            LATEST POSTS - MENS & WOMENS
        </p>
    </div>
          <ul class="sorted">
            <li class="active">LATEST</li>
            <li>MOST LIKED</li>
            <li>BEST SELLERS</li>
            <li>PRICE LOW TO HIGH</li>
            <li>PRICE HIGH TO LOW</li>
          </ul>
        <div class="feature-layout lookbook">
          <div class="feature">
            <aside class="grid-cell">
              <figure>
                <img src="img/m1.png" alt="">
                 <figcaption class="icons">
                    REF<span>M1</span>
                    <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
              </figure>
            </aside>
        
            <aside class="grid-cell">
              <figure>
                <img src="img/w1.png" alt="">
                 <figcaption class="icons">
                        REF<span>W1</span>
                        <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
              </figure>
            </aside>
        
            <aside class="grid-cell x2">
              <figure>
                <img src="img/jane.png" alt="">
                 <figcaption class="icons jane">
                        <h2><strong>JANE'S</strong> LOOKBOOK</h2>
                        <h3>GET THE LOOK FOR UNDER £200!</h3>
                        <p>
                            We invited actress Jane Marshall to join us for the day and choose her perfect outfit from our vast range of womens fashion.
                        </p>
                        <p>This is of course not true as this is just a design for a website and this is simply filler text.</p>
                        <button class="btn shop-button"><a href="#">VIEW NOW</a></button>
                </figcaption> 
              </figure>
            </aside>
          </div>

          <div class="feature">
              <aside class="grid-cell">
                <figure>
                  <img src="img/mj1.png" alt="">
                 <figcaption class="icons">
                        REF<span>MJ1</span>
                        <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
                </figure>
              </aside>
          
              <aside class="grid-cell">
                <figure>
                  <img src="img/m2.png" alt="">
                 <figcaption class="icons">
                        REF<span>M2</span>
                        <a href="#"><i class="fas fa-info-circle info"></i></a>
                </figcaption> 
                </figure>
              </aside>
          
              <aside class="grid-cell">
                    <figure>
                      <img src="img/w2.png" alt="">
                       <figcaption class="icons">
                            REF<span>W2</span>
                            <a href="#"><i class="fas fa-info-circle info"></i></a>
                      </figcaption> 
                    </figure>
                  </aside>
                  
              <aside class="grid-cell">
                    <figure>
                      <img src="img/w3.png" alt="">
                       <figcaption class="icons">
                            REF<span>W3</span>
                            <a href="#"><i class="fas fa-info-circle info"></i></a>
                      </figcaption> 
                    </figure>
                  </aside>
            </div>
          
            <div class="feature">
                    <aside class="grid-cell win">
                      <figure>
                          <img src="img/win.png" alt="">
                       <figcaption class="icons win">
                              <h2><strong>WIN</strong> A NEW LOOK!</h2>
                              <h3>ADD LOOKS OR ITEMS TO YOUR LOOKBOOK FOR A CHANCE OF WINNING</h3>
                                <p>See an item or a complete look you like, click the <span class="bigger">&#9825;</span> button to add it to your 
                                    lookbook and you’ll be automatically entered to our monthly draw where 
                                    one winner gets a <strong>£300</strong> gift voucher to spend on our website!  
                                </p>
                                <p>
                                    Terms: No purchase necessary. Vouchers are non-transferable and no 
                                        cash alternative is ofered. Competition is for members only.
                                </p>
                                <button class="btn shop-button"><a href="#">SHOP NOW</a></button>
                                <div class="win-newlook">
                                    <h1 class="win">WIN</h1>
                                    <h1>A NEW LOOK</h1>
                                </div>
                      </figcaption> 
                      </figure>
                    </aside>
                
                    <aside class="grid-cell">
                      <figure>
                        <img src="img/w4.png" alt="">
                       <figcaption class="icons">
                              REF<span>W4</span>
                              <a href="#"><i class="fas fa-info-circle info"></i></a>
                      </figcaption> 
                      </figure>
                    </aside>
                  </div>
        </div>
</main>
            <footer>
                <div class="site-map">
                    <div class="list">
                        <h3>INFORMATION</h3>
                        <ul>
                            <li>The brand</li>
                            <li>Local stores</li>
                            <li>Customer service</li>
                            <li>Privacy & cookies</li>
                            <li>Site map</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h3>WHY BUY FROM US</h3>
                        <ul>
                            <li>Shipping & returns</li>
                            <li>Secure shopping</li>
                            <li>Testimonials</li>
                            <li>Award winning</li>
                            <li>Ethical trading</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h3>LOOKBOOK</h3>
                        <ul>
                            <li>Latest posts</li>
                            <li>Men's lookbook</li>
                            <li>Women's lookbook</li>
                            <li>Lookbook RSS feed</li>
                            <li><a href="lookbook.html" >View your lookbook</a></li>
                            <li>Delete your lookbook</li>
                        </ul>
                    </div>
                    <div class="list">
                        <h3>CONTACT DETAILS</h3>
                        <ul>
                            <li>Avenue Fashion, 180-182 Regent Street, London</li>
                            <li>Telephone: 0123-456-789</li>
                            <li>support@website.com</li>
                        </ul>
                    </div>
                </div>
                <div class="awards">
                    <h2>AWARD WINNERS</h2>
                    <p>FASHION AWARDS 2016</p>
                </div>
                <div class="social-media">
                    <img src="img/facebook.svg" alt="Facebook">
                    <img src="img/twitter.svg" alt="Twitter">
                    <img src="img/instagram.svg" alt="Instagram">
                    <img src="img/pinterest.svg" alt="Pinterest">
                </div>
                <div class="tm">&#169; 2016 Avenue Fashion&#8482;</div>
            </footer>
        <script src="js/mobile-menu.js"></script>
    </body>

    </html>