 /*
******************************************************************
                       CSS GRID LAYOUT BASICS
******************************************************************
*/
main{
    margin-top:2.5em;
    padding:0 2.5em;
}

.grid-cell img{
    width:100%;
    height: 100%;
}

.feature-layout{
}
.feature{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row: auto auto;
    grid-column-gap:0.625em;
    grid-row-gap:0.625em;
    margin-bottom: 1rem;
}
.x2{
    grid-column: span 2;
}
@media (min-width:900px){
    .feature-layout{
        display:flex;
        justify-content: space-evenly;

    }
    .feature{
        flex:0 1 48%;
    }
    .feature-layout.lookbook{
        display: block;
        .feature{
            height: inherit;
            display: flex;
            justify-content: space-around;
        }
        .grid-cell{
            display: inline-block;
            background-color: #ebebe9;
            box-shadow: 0 0 8px 1px rgba(0,0,0,0.35);
            margin-right: 1rem;
        }
    }
}