<!DOCTYPE html>
<html > 
    <head>
        <meta charset="utf-8">
        <title>Photobook</title>
        <link href="https://fonts.googleapis.com/css?family=Lato:400,900" rel="stylesheet"> 
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="img/hamburger-menu.png" alt="Navigation Menu">
                <h1>Photostory</h1>
                <a href="">780-978-5975</a>
            </nav>
            <h1>Create Your Own Photostory</h1>
            <p>make your photobook online</p>
            <img src="img/camera.png" alt="Camera">
            <a href="">make your photobook</a>
        </header>
        <div>
            <h2>Ready Solutions</h2>
               <ul>
                   <!--try replacing with fig and figcaption-->
                   <li><img src="img/download.png" alt="Download Page">Download Photos</li>
                   <li><img src="img/design.png" alt="Design Page">Design your photobook</li>
                   <li><img src="img/pay.png" alt="Payment Page">Pay for service</li>
                   <li><img src="img/get.png" alt="Get Page">Get your photobook</li>
               </ul>
        </div>
        <footer>
            <p>2015 Photobook. All rights reserved</p>
            <ul>
                <li><a href=""><img src="img/facebook.png" alt="Facebook"></a></li>
                <li><a href=""><img src="img/twitter.png" alt="Twitter"></a></li>
                <li><a href=""><img src="img/pinterest.png" alt="Pinterest"></a></li>
                <li><a href=""><img src="img/google-plus.png" alt="Google Plus"></a></li>
            </ul>
        </footer>
    </body>
</html>