<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">

   
    <nav class="site-nav-container">
        <img src="img/logo-dark.png" alt="company logo">

        <ul class="site-nav">
            <li class="site-link"><a href="#">green beens</a><img src="img/down-arrow.png" alt="down arrow to open navigation"></li>
            <li class="site-link"><a href="#">roasting equipment</a><img src="img/down-arrow.png" alt="down arrow to open navigation"></li>
            <li class="site-link"><a href="#">roasted coffee</a><img src="img/down-arrow.png" alt="down arrow to open navigation"></li>
            <li class="site-link"><a href="#">brewing equipment</a></li>
        </ul>
    </nav>
    <div class="page-marquee-container">
        <header class="page-marquee">
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
        </header>
    </div>
</div>
</body>
</html>