<!doctype html>
<html class="no-js" lang="">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>Open Web Hosting Services</title>
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
<link rel="stylesheet" href="css/normalize.css">
<link rel="stylesheet" href="css/style.css">
</head>
<body link="#8e8b8a" >
<nav class="site-navigation">
<img src="img/logo.png" alt="open web company logo">

<ul>
<li>wordpress hosting</li>
<li>domain registration</li>
<li>website builder</li>
<li>rewards</li>
<li>login</li>
</ul>


</nav>
<div class="marquee-container">
<header class="page-marquee">
<h1>Power Up At Open Web</h1>
<p>Reliable And Secure Website Hosting</p>
<button class="free-trial-offer">Sign Up For Your Free Trial</button>
<p>What kind of hosting are you looking for?</p>

<div class="hosting-plan-container ">
<section class="host-plans ">
<header class="page-marquee">
<h2>Small Bussiness </h2>

<p>An all in One solution for small bussiness with free eComerce</p>
<button class="price">CAD $3.99/mon</button>

<button class="details" > <a href="#">Small Bussiness Plan Details</a></button>

</header>
</section>
<section class="host-plans ">
<header class="page-marquee" >
<h2>Developer </h2>

<p>An all in One solution for small bussiness with free eComerce</p>
<button class="price">CAD $7.99/mon</button>

<button class="details"> <a href="#">Developer Plan Details</a></button>

</header>
</section>
<section class="host-plans clearfix rmv-margin-right">
<header class="page-marquee" >
<h2>Enterprize </h2>

<p>Built with speed and power to server Corperations protected by VeriSpy</p>
<button class="price">CAD $11.99/mon</button>

<button class="details"> <a href="#">Enterprise Plan Details</a></button>
</header>

</section>
</div>
</body>