html{
    font-size: 100%;
}
body{
    width: 60rem;
    padding: 1rem;
    line-height: 1.5;
    margin: 0 auto;
}
h1{
    font-family: 'Lobster', cursive;
    font-size: 4rem;
    font-weight: normal;
    margin-bottom: 2rem;
}
p{
    font-size: 1rem;
    margin-bottom: 1rem;
}
h2{
    font-size: 1.5rem;
    margin-top: 3rem;
}
/* Fable One */
.fable-one{
    font-family: 'Noto Serif', serif;
    max-width: 40rem;
}
.fable-one h2{
    font-family: 'Indie Flower', cursive;
}
.fable-one p{
    font-size: 1.05rem;
}
.fable-one p:last-child{
    font-weight: bold;
    font-size: 1rem;
}
/* Fable Two */
.fable-two{
    font-family: 'Inconsolata', monospace;    
}
.fable-two h2{
    font-family: 'Cormorant Garamond', serif;
}
.fable-two p{
    column-count: 2;
    column-gap: 2rem;
    -webkit-column-count: 2;
    -webkit-column-gap: 2rem;
    -moz-column-count: 2;
    -moz-column-gap: 2rem;
}
/* Fable Three */
.fable-three{
    font-family: 'Bitter', serif;    
}
.fable-three h2{
    font-family: 'Acme', sans-serif;
}
.fable-three p{
    max-width: 45rem;
    line-height: 3;
}
/* Fable Four */
.fable-four{
    font-family: 'Padauk', sans-serif;    
    max-width: 30rem;
}
.fable-four p{
    font-size: 1.2rem;
}
.fable-four h2{
    font-family: 'Nanum Pen Script', cursive;
    font-size: 2rem;
}
.fable-four p:last-child{
    font-family: 'Source Code Pro', monospace;
}