body{
    font-family: 'Open Sans', sans-serif;
    line-height: 1.5;
}

/************************************************************************
                            Navigation
************************************************************************/
.site-nav li{
    display: inline-block;
    line-height: 60px;
    margin-left: 24px;
    margin-right: 36px;
    text-decoration: none;
}

.site-nav a{
    text-decoration: none;
    color: black;
}

.site-nav img{
    height: 60px;
}

.site-nav ul{
    float: right;
}

.site-nav{
    box-shadow: 0 0 5px 2px rgba(125, 125, 125, 0.5);
    padding: 16px;
    margin-bottom: 4px;
}

/************************************************************************
                            Page Marquee
************************************************************************/

.page-marquee{
    height: 570px;
    background-color: #f3f3f3;
    text-align: center;
}

.marquee-container h1{
    font-size: 96px;
    font-weight: 800;
    margin-bottom: 10px;
}

/************* Different sized paragraphs *************/

.reliable-web-hosting-p{
    font-size: 30px;
    color: grey;
    margin-bottom: 16px;
}

.what-kind-of-hosting-p{
    font-size: 38px;
    margin-bottom: 24px;
    color: rgb(70, 68, 68);
}

/************* Sign up button *************/

.call-to-action{
    padding: 12px 24px;
    border: 1px solid rgba(158, 158, 158, 0.507);
    border-radius: 8px;
    background: linear-gradient(to bottom, #3495E5, #35C8EB);
    color: white;
    font-size: 24px;
    margin-bottom: 86px;
    text-align: center;
}

/************************************************************************
                        Floated Hosting Plan Boxes
************************************************************************/

.centered-container{
    max-width: 960px;
    height: 370px;
    margin: 0 auto;
}

.hosting-plans{
    width: 286px;
    height: 280px;
    background-color: white;
    border: 1px solid lightgray;
    border-radius: 6px;
    box-shadow: 0 0 10px 2px rgba(125, 125, 125, 0.5);
    text-align: center;
    float: left;
    margin-right: 24px;
    padding: 8px;
}

.hosting-plans h2{
    font-size: 30px; 
    padding-top: 10px;
}

.plan-text{
    font-size: 16px;
    margin-bottom: 20px;
}

.rmv-margin-right{
    margin-right: 0;
}

/************* Monthly price boxes *************/

.price{
    margin: 0 auto;
    width: 220px;
    border: 1px solid rgba(158, 158, 158, 0.507);
    border-radius: 8px;
    background: linear-gradient(to bottom, #3495E5, #35C8EB);
    color: #ffffff;
    margin-bottom: 22px;
    padding: 10px;
}

.money{
    font-size: 37px;
    font-weight: 800;
    text-align: center;
}

/************* Positioning Paragraphs *************/

.price{
    position: relative;
}

.canadian-dollars{
    font-size: 12px;
    position: absolute;
    top: 14px;
    right: 172px;
}

.month{
    font-size: 12px;
    position: absolute;
    top: 46px;
    right: 40px;
}

.enterprise-month{
    font-size: 12px;
    position: absolute;
    top: 46px;
    right: 30px;
}

.enterprise-canadian-dollars{
    font-size: 12px;
    position: absolute;
    top: 14px;
    right: 184px;
}

/************* Bottom Button *************/

.hosting-plans button{
    padding: 10px;
    border: 1px solid rgba(158, 158, 158, 0.507);
    border-radius: 4px;
    box-shadow: 0 0 5px 1px rgba(125, 125, 125, 0.5);
    background-color: #f0f0f0c5;
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 12px;
    color: #857f7f;
}