<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Open Web Hosting Services</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
            <nav class="site-navigation">
                <img src="img/logo.png" alt="open web company logo">
                 
                <ul>
                    <li>wordpress hosting</li>
                    <li>domain registration</li>
                    <li>website builder</li>
                    <li>rewards</li>
                    <li>login</li>
                </ul>

            
            </nav>
           
           <header class="page-marquee">
               <h1>Power Up At Open Web</h1>
               <p>Reliable And Secure Website Hosting</p>
               <button class="free-trial-offer">Sign Up For Your Free Trial</button>
                <p>What kind of hosting are you looking for?</p>
           </header>

               <!--<div class="hosting-options"></div>
               <div class="hosting-options"></div>
               <div class="hosting-options"></div>-->
            
    </body>
</html>
