html{
    font-size:16px;
}

body{
    font-family: 'Open Sans', sans-serif;
    line-height:1.5;
}
/*
--------------------------------------------------------
******************** SITE NAVIGATION ******************
--------------------------------------------------------
*/
.site-navigation {
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.15);
    position:relative;
}
.site-navigation img{
    height: 60px;
    padding:10px;
}
.site-navigation ul{
   float:right;
   margin-right: 48px;
}

.site-navigation li{
    display:inline;
    margin-right: 36px;
    line-height: 80px;
}
/*
--------------------------------------------------------
********************   PAGE MARQUEE   ******************
--------------------------------------------------------
*/
.page-marquee{
    background-color:#f3f3f3;
    height: 600px;
    text-align:center;    
}
 .page-marquee h1{
     font-size:96px;
     margin-top:96px;
 }

 .free-trial-offer{
     box-shadow:0 0 5px 1px rgba(0,0,0,0.25);
     background: linear-gradient(to bottom, #fa4343, #f53d2b);
     padding:12px 24px;
     color:white;
     font-size:24px;
     border-radius:8px;
 }
 