<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Web Typography - Pairing Typefaces</title>
	<link href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather+Sans|Yeseva+One" rel="stylesheet">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			font-size: 100%;
			line-height: 1.5;
			color: #333;
    		font-family: 'Merriweather Sans', sans-serif;
		}
		h1,h2,h3,h4,h5,h6{
		    font-family: 'Yeseva One', cursive;
			font-size: 4rem;
			margin-bottom: 1.5rem;

		}
		section{
			width: 60rem;
			margin: 0 auto;
			padding: 2rem;
		}
		p{
			margin-bottom: 1.5rem;
			font-size: 0.8rem;
			column-count: 2;
			column-gap: 2rem;
			-webkit-column-count: 2;
			-webkit-column-gap: 2rem;
			-moz-column-count: 2;
			-moz-column-gap: 2rem;
		}
		p:last-of-type{
		    font-family: 'Merriweather', serif;
			font-weight: bold;
			font-size: 1.2rem;
			column-count: 1;
			-webkit-column-count: 1;
			-moz-column-count: 1;
		}
	</style>
</head>
<body>

	<section>
		<h2>The Milkmaid and Her Pail</h2>
		<p>A farmer's daughter had been out to milk the cows, and was returning to the dairy carrying her pail of milk upon her head.
			As she walked along, she fell a-musing after this fashion: "The milk in this pail will provide me with cream, which I
			will make into butter and take to market to sell. With the money I will buy a number of eggs, and these, when hatched,
			will produce chickens, and by and by I shall have quite a large poultry-yard. Then I shall sell some of my fowls, and
			with the money which they will bring in I will buy myself a new gown, which I shall wear when I go to the fair; and all
			the young fellows will admire it, and come and make love to me, but I shall toss my head and have nothing to say to them."
			Forgetting all about the pail, and suiting the action to the word, she tossed her head. Down went the pail, all the milk
			was spilled, and all her fine castles in the air vanished in a moment!</p>
		<p>Do not count your chickens before they are hatched.</p>
	</section>

</body>
</html>