YUI.add("squarespace-fullscreen",function(a){a.namespace("Squarespace");var b={container:null,slides:".slide",elements:{next:".arrow-wrapper.right",previous:".arrow-wrapper.left",controls:"#dotControls, #numberControls, #tinyThumbControls"},loop:!1,detectColor:!1,designOptions:{clickBehavior:!0,speed:1,autoHeight:!1,preloadCount:2,transition:"fade",transitionOptions:{}},loaderOptions:{fill:!0},refreshOnResize:!0,refreshOnOrientationChange:!0,afterInit:null,onSlideChange:null,afterSlideChange:null,
touchHandler:{onSwipeDown:null,onSwipeUp:null},isTouchscreen:!1,colorDetectCorners:["topLeft","topRight","bottomLeft","bottomRight","suggestedbg"]};a.Squarespace.Fullscreen=function(l){function m(c){var k=e[g].getSlides().item(c).one("img"),f=a.one("#canvas").get("className");if(k){f=f.replace(/color-weight-[\w|\-]*\b/g,"");a.one("#canvas").set("className",f);a.Array.each(b.colorDetectCorners,function(c){c=c.toLowerCase();var b=k.getAttribute("data-weight-"+c);b&&a.one("#canvas").addClass("color-weight-"+
c+"-"+b)});if(a.one("body.color-detect-gallery-background")){c=e[g].getSlides().item(c);if(f=k.getAttribute("data-color-suggestedbg"))a.one("body").setStyle("backgroundColor",f),640>a.one("body").get("winWidth")&&c.one(".has-info")&&c.one(".image-detail-wrapper").setStyle("backgroundColor",f);c=f}else c=a.one("body.show-info .sqs-active-slide .imageWrapper.has-info, body.gallery-style-center")?a.one("body").getStyle("background-color"):k.getAttribute("data-color-suggestedbg")||k.getAttribute("data-color-topright");
if(c){if(f=c.match(/rgba?\((\d+),\s*(\d+),\s*(\d+)/)){c=[f[1],f[2],f[3]];for(f=0;2>=f;++f)c[f]=parseInt(c[f],10).toString(16),1==c[f].length&&(c[f]="0"+c[f]);c="#"+c.join("")}a.one("#canvas").addClass("color-weight-"+n(c))}}}function n(a){return a&&0<a.length&&7>=a.length?(a=a.replace("#",""),8388607.5<parseInt(a,16)?"light":"dark"):""}b=a.merge(b,l);var e=[],g=0,p;l="true"===a.Squarespace.Template.getTweakValue("gallery-auto-play")+"";var q=parseFloat(a.Squarespace.Template.getTweakValue("galleryPlaySpeed"));
a.Squarespace.Template.getTweakValue("gallery-style");if(a.one(b.slides)){if(!b.container)throw"container is required";l={container:null,slides:b.slides,elements:{next:b.elements.next,previous:b.elements.previous,controls:b.elements.controls},lazyLoad:!0,loop:l,autoplay:l,autoplayOptions:{randomize:!1,timeout:1E3*q,pauseOnMouseover:[]},design:"stacked",designOptions:b.designOptions,keyboard:!1,loaderOptions:b.loaderOptions,refreshOnResize:b.refreshOnResize,historyHash:a.one("body").hasClass("collection-type-gallery")};
if(b.container._nodes){b.container.each(function(){p=a.all(b.slides+" img[data-src]")});for(q=0;q<b.container.size();q++){l.container=b.container.item(q);var i=new a.Squarespace.Gallery2(l);i.on("currentIndexChange",function(c){a.fire("fullscreen:on-slide-change",c)});i.after("currentIndexChange",function(c){a.fire("fullscreen:after-slide-change",c)});e.push(i)}}else p=b.container.all("img[data-src]"),l.container=b.container,i=new a.Squarespace.Gallery2(l),i.on("currentIndexChange",function(c){a.fire("fullscreen:on-slide-change",
c)}),i.after("currentIndexChange",function(c){a.fire("fullscreen:after-slide-change",c)}),e.push(i);m(0);var j=!1;new r("gallery-transition",function(){j=!0});new r("gallery-index-style",function(){j=!0});new r("gallery-initial-view",function(){j=!0});new r("gallery-auto-play",function(a){for(var b=0;b<e.length;b++)e[b].set("autoplay",a)});new r("galleryPlaySpeed",function(a){for(var b=0;b<e.length;b++)e[b].set("autoplayOptions.timeout",1E3*a)});new r("gallery-style",function(a){p.each(function(b){var e=
b.hasClass("cover")?"Fill":a;b&&b.loader&&("Center"==e?b.loader.setAttrs({fit:!0}):b.loader.setAttrs({fill:!0}))})});a.Global.on("tweak:beforeopen",a.bind(function(){a.later(500,this,function(){for(var a=0;a<e.length;a++)e[a].refresh()})}));a.Global.on("tweak:close",a.bind(function(){j&&window.location.reload(!0)}));"function"==typeof b.afterInit&&b.afterInit();a.on("fullscreen:on-slide-change",function(a){if("function"==typeof b.onSlideChange)b.onSlideChange(a)});a.on("fullscreen:after-slide-change",
function(a){m(e[g].get("currentIndex"));"function"==typeof b.afterSlideChange&&b.afterSlideChange(a)})}this.getGallery=function(a){return e[a]};this.getCurrentGallery=function(){return e[g]};this.getGalleries=function(){return e};this.refresh=function(){for(var a=0;a<e.length;a++)e[a].refresh()};this.getGalleryIndex=function(){return g};this.setGalleryIndex=function(a){0>a&&(a=0);g=a};this.isLastEntry=function(){var a=e[g];return a.get("slides").size()-1==a.get("currentIndex")};this.isLastGallery=
function(){return g==e.length-1};this.destroy=function(){for(var a=0;a<e.length;a++)e[a].destructor()};this.adjustColors=function(){m(e[g].get("currentIndex"))}};var r=function(b,m){if(a.Global)a.Global.on("tweak:change",a.bind(function(a){a.getName()==b&&"function"===typeof m&&m(a.getValue())}))}},"1.0",{requires:["node"]});var Momentum={};
document.addEventListener&&document.addEventListener("DOMContentLoaded",function(){if(!document.querySelector("#fullscreenBrowser")){var a=document.querySelector("#mainContent"),b=document.querySelector("#header").offsetHeight;a.style.minHeight=document.querySelector("body").offsetHeight-b+2+"px";a.style[document.querySelector("body.navigation-position-top")?"marginTop":"marginBottom"]=b-2+"px";(b=document.querySelector("#header .logo img"))&&!b.complete&&b.addEventListener("load",function(){a.style[document.querySelector("body.navigation-position-top")?
"marginTop":"marginBottom"]=document.querySelector("#header").offsetHeight-2+"px"})}});
Y.use("squarespace-gallery-ng","squarespace-fullscreen",function(a){a.on("domready",function(){function d(){h.hasClass("sqs-mobile-info-bar-hide")||a.one("body").hasClass("sqs-mobile-nav-open")?c.setStyles({transform:"translatey(0)"}):a.one(".navigation-position-bottom")&&c.setStyles({transform:"translatey(-"+b+"px)"})}var h=a.one(".sqs-mobile-info-bar");if(h){var b=h.get("clientHeight"),c=a.one("#headerWrapper"),w;c.setStyle("transition","transform 0.1s ease");d();a.one(".ctrl-button.menu").on("click",
function(){a.later(200,this,d)});a.one("window").on("scroll",function(){w&&w.cancel();w=a.later(100,this,d)})}var e=function(){var d=Momentum.Browser.isMobileEnabled(),c=a.one("#sqs-social");c&&a.one("#mobile-navigation")&&(d&&a.one("#header #sqs-social")?a.one("#mobile-navigation").append(c):!d&&a.one("#mobile-navigation #sqs-social")&&a.one("#header .wrapper").append(c));d?a.one("body").removeClass("gallery-arrows-circle"):a.one("#topNav").setStyle("paddingRight",(c?c.width():0)+a.one(".controls").width()+
"px");a.one("#headerWrapper").hasClass("opened")||a.one("#headerWrapper").setStyle("height",null)};a.on(["resize","fullscreen:window-resized"],e);e();a.one("body").addClass("loaded");a.one("#fullscreenBrowser")&&(Momentum.Browser.init(),Momentum.ProjectIndex.init(),a.one("body.gallery-initial-view-grid, body.gallery-initial-view-slideshow-homepage--grid:not(.homepage)")?Momentum.ProjectIndex.show({skipAnim:!0}):a.one("body.gallery-initial-view-infoview, body.gallery-initial-view-slideshow-homepage--infoview:not(.homepage)")&&
!Momentum.Browser.isMobileEnabled()&&Momentum.Browser.showInfo(),a.Global.on("tweak:change",a.bind(function(){Momentum.Browser.repositionElements()},this)));var e=a.one("#mobile-navigation"),f=a.one("body"),c=a.one("#headerWrapper");if(e){e.height();var g=function(){f.toggleClass("sqs-mobile-nav-open");f.hasClass("sqs-mobile-nav-open")?(new a.Anim({node:c,to:{height:window.innerHeight||f.get("winHeight")},easing:a.Easing.easeInOutExpo,duration:0.6})).run():(new a.Anim({node:c,to:{height:c.one("#header").height()},
easing:a.Easing.easeInOutExpo,duration:0.6})).run()};a.one(".ctrl-button.menu").on("click",function(){Momentum.ProjectIndex.isVisible()?Momentum.ProjectIndex.hide({callback:g}):g()})}else a.one("body").addClass("mobile-nav-disabled");new H(".main-nav .folders-collection \x3e a",a.one("#headerWrapper"),{offset:{y:a.one("#header").get("offsetHeight")/2}})});var b=function(){var d=a.one("#fullscreenBrowser .slideshow \x3e .sqs-active-slide img");d&&!d.get("complete")?(a.one("#loading-indicator").removeClass("hide"),
d.once("load",function(){a.one("#loading-indicator").addClass("hide")})):a.one("#loading-indicator").addClass("hide")},r=function(){var d=a.one("#fullscreenBrowser .slideshow \x3e .sqs-active-slide");d.one(".image-description")?a.one(".ctrl-button.info").show(!0):a.one(".ctrl-button.info").hide(!0);g();b();Modernizr.touch&&a.one(".mobile-style-available")&&("swipe"===c.get("designOptions.transition")?a.all(".arrow-wrapper").removeClass("guide"):a.all(".arrow-wrapper").addClass("guide"));d.previous()?
d.next()||a.one(".arrow-wrapper.right").removeClass("guide"):a.one(".arrow-wrapper.left").removeClass("guide")},l=function(){A&&p(!0);m();v.each(function(a){a.fire("refresh")})},m=function(){k.x=a.one("body").get("winWidth");k.y=a.one("body").get("winHeight");B.get("offsetHeight");Momentum.ProjectIndex.isVisible()&&a.one("#headerWrapper").setStyles({height:k.y});a.one("body.show-info")&&g()},n=function(){return 736>=a.one("body").get("winWidth")},e=function(){function d(){if(n())a.one("body").addClass("show-info-mobile");
else{a.one("body").addClass("show-info");var d=[];v.each(function(c){if(c.ancestor(".has-info")){var b=c.ancestor(".sqs-video-wrapper");b?(b.plug(a.Squarespace.VideoLoader,{mode:"fit"}),(c=b.one("img"))&&d.push(c)):c.plug(a.Squarespace.Loader2,{mode:"fit"})}});if("undefined"==typeof c)return!1;c.refresh();d.forEach(function(a){a.loader.set("mode","fit").fire("refresh")});g()}j.adjustColors();t=!0}Momentum.ProjectIndex.isVisible()?Momentum.ProjectIndex.hide({callback:d}):d()},g=function(){if(!n()&&
a.one("body.show-info")){var d=function(d){var c=d.one(".image-detail-wrapper"),b=d.one("img, iframe");if(c){b=b.ancestor(".sqs-video-wrapper")||b;b.get("complete")||b.fire("refresh");var h=parseInt(b.getStyle("width"));parseInt(b.getStyle("height"));var e=d.width(),f=d.height(),g=parseInt(c.getComputedStyle("width"));d=Math.min(parseInt(c.getComputedStyle("height")),f-40);var f=Math.max(f/2-d/2,20),j=h+(e-h)/2-g/2,I=e-j-g;a.one("body.gallery-style-center")&&0<b.getXY()[0]&&(e=(e-(h+150+g))/2,j=50+
e+h+50,b.setStyles({left:e+"px !important"}));c.setStyles({top:f+"px",left:j+"px",height:d,paddingRight:I})}},b=C.item(c.get("currentIndex"));d(b);b.next()&&d(b.next());b.previous()&&d(b.previous())}},p=function(d){if(!n()||d){a.one("body").removeClass("show-info");v.each(function(d){var b=d.hasClass("cover")?"Full Bleed":a.Squarespace.Template.getTweakValue("gallery-style"),c=d.ancestor(".sqs-video-wrapper");c?c.setStyles({width:null,height:null,left:null,top:null}).plug(a.Squarespace.VideoLoader,
{mode:"Center"==b?"fit":"fill"}):d.plug(a.Squarespace.Loader2,{mode:"Center"==b?"fit":"fill"})});if("undefined"==typeof c)return!1;c.refresh();a.one("#fullscreenBrowser .slideshow \x3e .sqs-active-slide .image-detail-wrapper").setStyle("left",a.one("body").get("winWidth"))}else n()&&a.one("body").removeClass("show-info-mobile");j.adjustColors();t=!1},q=function(a){var b="reached-"+a;u.addClass(b);setTimeout(function(){u.removeClass(b)},550)},i=function(){return 6<=a.UA.ipad||6<=a.UA.iphone||3<=a.UA.android},
j,c,k={x:0,y:0},f=Modernizr.touch,t=!1,u,v,C,B,x,D,A;Momentum.Browser={init:function(){u=a.one("#fullscreenBrowser");v=u.all("img[data-src]");C=u.all(".slide");B=a.one("#headerWrapper");x=a.Squarespace.Template.getTweakValue("gallery-style");a.Squarespace.Template.getTweakValue("navigation-position");m();var d=Momentum.Browser,h=document.createElement("div");h.style.width="calc(50px)";d.supportsCalc=1===h.style.length;j||(d=function(){var d=Momentum.Browser.supportsCalc?"calc(100vh - "+a.one("#header").height()+
"px)":a.config.win.innerHeight-a.one("#header").height();a.one(".slideshow").setStyles({height:d,marginTop:a.one("body.navigation-position-top")?a.one("#header").height():0});c&&c.refresh()},a.on("fullscreen:window-resized",d),d(),d=Modernizr.touch?"swipe":"scroll","Fade"==a.Squarespace.Template.getTweakValue("gallery-transition")&&(d="fade"),j=new a.Squarespace.Fullscreen({container:a.one(".slideshow"),slides:".slide",detectColor:"true"===a.Squarespace.Template.getTweakValue("color-detect-for-fullscreen")+
"",designOptions:{easing:Modernizr.touch?a.Easing.easeOutExpo:a.Easing.easeInOutExpo,speed:a.one("body.gallery-transition-fade:not(.gallery-auto-play)")?0.5:1,autoHeight:!1,preloadCount:1,clickBehavior:!1,transition:d,transitionOptions:{direction:"horizontal",zooming:!1,accelerate:i()}},loaderOptions:{fit:"Center"==x,fill:"Center"!==x},afterSlideChange:r,isTouchscreen:f}));b();(c=j.getCurrentGallery())?(c.on("reachedBeginning",function(){a.one("body.gallery-transition-fade")||q("beginning")}),c.on("reachedEnd",
function(){a.one("body.gallery-transition-fade")||q("end")}),c.getImages().filter(".cover").each(function(a){a.loader.set("mode","fill");a.fire("refresh")}),a.one("#fullscreenBrowser .slideshow \x3e .sqs-active-slide .image-description")?a.one(".ctrl-button.info").show(!0):a.one(".ctrl-button.info").hide(!0)):(d=a.one("#loading-indicator"))&&d.empty();setTimeout(function(){var d=a.one("#pageWrapper");(new a.Anim({node:d,to:{opacity:1},duration:0.5})).run();Momentum.FullscreenNavigation.init();a.one(".ctrl-button.all").on("click",
function(){Momentum.ProjectIndex.show()});a.one(".ctrl-button.close").on("click",function(){Momentum.ProjectIndex.hide()});a.one(".ctrl-button.info").on("click",function(){t?p():e()});a.on("fullscreen:window-resized",l);c&&"swipe"!==c.get("designOptions.transition")&&(a.one(".slideshow").on("click",function(d){d.target.ancestor(".sqs-video-wrapper, .image-detail-wrapper")||1>=a.all(".slideshow .slide").size()||(d.clientX>a.one("body").get("winWidth")/2?j.getCurrentGallery().nextSlide():j.getCurrentGallery().previousSlide())}),
a.on("key",function(a){a.preventDefault();c.nextSlide()},document,"arrowright"),a.on("key",function(a){a.preventDefault();c.previousSlide()},document,"arrowleft"),a.on("key",function(a){a.preventDefault();Momentum.ProjectIndex.show()},document,"arrowup"),a.on("key",function(a){a.preventDefault();Momentum.ProjectIndex.hide()},document,"arrowdown"),a.on("key",function(){t?p():e()},document,"i"));new J("navigation-position",function(){})},1100);if(f)a.one(window).on("orientationchange",function(){a.fire("fullscreen:window-resized")});
else d=new a.Squarespace.ResizeEmitter({timeout:300}),d.on("resize:start",function(){D=n()}),d.on("resize:end",function(){A=D!==n();window.innerHeight!==screen.height&&a.fire("fullscreen:window-resized")})},getViewport:function(){return k},getGallery:function(){return c},moveTo:function(a){c.set("currentIndex",a)},refreshDimension:function(){a.fire("fullscreen:window-resized")},repositionElements:function(){},showInfo:e,hideInfo:function(a){p(a)},isInfoVisible:function(){return t},isMobileEnabled:n,
isGoodPhone:i};Momentum.FullscreenNavigation={init:function(){if(!(1>=a.all(".slideshow .slide").size())){a.one(".arrow-wrapper.right").addClass("guide");Modernizr.touch||(a.one("body").on("mousemove",function(d){d.clientX<=a.one("body").get("winWidth")/2&&a.one("#fullscreenBrowser .slideshow \x3e .sqs-active-slide").previous()?a.one(".arrow-wrapper.left").addClass("guide").siblings().removeClass("guide"):d.clientX>a.one("body").get("winWidth")/2&&a.one("#fullscreenBrowser .slideshow \x3e .sqs-active-slide").next()&&
a.one(".arrow-wrapper.right").addClass("guide").siblings().removeClass("guide")}),a.one("body").on("mouseleave",function(){a.all(".arrow-wrapper").removeClass("guide")}));var d=function(){a.all(".arrow-wrapper").setStyle(a.one("body.navigation-position-top")?"top":"bottom",parseInt(a.one(".slideshow").height()/2)+a.one("#header").height()-a.one(".arrow-wrapper").height()/2+"px")};d();a.on("fullscreen:window-resized",d)}},detach:function(){a.all(".nav-button").detachAll()}};var E=function(d,b){function c(){"Auto"===
a.Squarespace.Template.getTweakValue("index-aspect-ratio")&&d.loader.set("mode","fit");d.fire("refresh");d.addClass("bloomed")}b=b||{};b.delay?a.later(b.delay,this,c):c()},K=function(a){a.stopPropagation();F();Momentum.Browser.moveTo(parseInt(a.currentTarget.getAttribute("data-accum-index")))},F=function(d){d=d||{};if(d.skipAnim)o.setStyle("height",a.one("#header").get("clientHeight")),s.addClass("hidden"),o.removeClass("opened");else{var b=new a.Anim({node:o,to:{height:a.one("#header").get("clientHeight")},
easing:a.Easing.easeInOutExpo,duration:0.6});b.on("end",function(){"function"==typeof d.callback&&d.callback();s.addClass("hidden");o.removeClass("opened")});b.run()}y=!1;if("undefined"==typeof gallery)return!1;Momentum.Browser.getGallery().set("autoplay","true"===a.Squarespace.Template.getTweakValue("gallery-auto-play"))},s,o,z=[],y=!1,G=!1;Momentum.ProjectIndex={hide:function(a){F(a)},init:function(){if(!G){s=a.one("#indexProjects");o=a.one("#headerWrapper");o.append(s);s.all(".thumb").each(function(a,
d){a.on("click",K);a.setAttribute("data-accum-index",d);var b=a.one("img");Modernizr.touch&&!Momentum.Browser.isGoodPhone()&&b.addClass("crashprone");if(""!==b.get("src")&&b.get("complete"))a.one(".sqs-spin").addClass("hide"),E(b,{delay:300*Math.random()});else b.once("load",function(){a.one(".sqs-spin").addClass("hide");E(b,{delay:300*Math.random()})},this)});var d=1,b=a.Squarespace.Template.getTweakValue("index-aspect-ratio");(b=b&&b.split(":"))&&1<b.length&&(d=b[0]/b[1]);s.all(".thumb-grid").each(function(b){z.push(new a.Squarespace.Gallery2({container:b,
design:"autocolumns",designOptions:{columnWidth:Momentum.Browser.isMobileEnabled()?a.one("body").get("winWidth")/3-20:225,columnWidthBehavior:"min",gutter:Momentum.Browser.isMobileEnabled()?16:37,aspectRatio:d},loaderOptions:{load:!1},lazyLoad:!0,refreshOnResize:!0}))});G=!0}},isVisible:function(){return y},show:function(b){var c=b,c=c||{};b=window.innerHeight||a.one("body").get("winHeight");s.removeClass("hidden");c.skipAnim?o.setStyle("height",b+"px"):(b=new a.Anim({node:o,to:{height:b},easing:a.Easing.easeInOutExpo,
duration:0.6}),b.on("end",function(){for(var a=0;a<z.length;a++)z[a]["gallery-design"].loadItems();"function"==typeof c.callback&&c.callback()}),b.run());y=!0;o.addClass("opened");"undefined"!=typeof gallery&&Momentum.Browser.getGallery().set("autoplay",!1)}};var H=function(b,c,e){function f(b,d){function c(){i||(i=setTimeout(function(){h.setStyle("display","none")},300))}var e,h,k;a.all(".subnav ul");a.all(".subnav ul li a");var i;d&&(k=d,l="fixed");if(e=b.get("parentNode"))if(e.addClass("subnav-ready"),
(h=e.one("."+g.subnavClass))&&h.setStyles(j),k&&k.get("parentNode").append(h),h&&(b.on("hover",function(){i&&(clearTimeout(i),i=null);a.all("."+g.subnavClass).setStyles({display:"none"});h.setStyles({display:"block",maxHeight:a.one("body").get("winHeight")-a.one("#header").height()-5+"px"});var b;if("relative"==l){b={top:0,left:0};var d=parseInt(e.getComputedStyle("marginLeft"))||10;"bottom"==g.position?(b.top=e.get("offsetHeight"),b.left=-(2*d)):"top"==g.position&&(b.top=-(e.get("offsetHeight")+
h.get("offsetHeight")),b.left=-(2*d))}else b={top:0,left:0},d=e.getXY(),100>a.one("#headerWrapper").get("offsetTop")?(b.top=k.one("#header").height()+1+"px",b.bottom="auto"):(b.bottom=k.one("#header").height()+1+"px",b.top="auto"),b.left=d[0]-(parseInt(e.getComputedStyle("marginLeft"))||10);h.setStyles(b);b=h.getXY();0>b[1]&&("fixed"==l?h.setStyle("top",e.get("offsetHeight")+e.getXY()[1]):h.setStyle("top",e.get("offsetHeight")))},function(a){c(a)}),h.on("hover",function(){i&&(clearTimeout(i),i=null)},
function(a){c(a)}),h.on("click",function(){h.setStyle("display","none")}),Modernizr&&Modernizr.touch))b.on("click",function(a){a.preventDefault()})}var g={position:"bottom",subnavClass:"subnav",offset:{x:0,y:0}},j={position:"fixed"},l="relative",g=a.merge(g,e);a.all(b).each(function(a){new f(a,c)});a.one(window).on("scroll",function(){a.all("."+g.subnavClass).setStyle("display","none")})},J=function(b,c){a.Global&&(a.Global.on("tweak:change",a.bind(function(a){a.getName()==b&&"function"===typeof c&&
c(a.getValue())})),a.Global.on("tweak:close",function(){a.later(500,this,function(){a.fire("fullscreen:window-resized")})}))};a.UA.safari&&!a.UA.mobile&&a.all("img[data-src]").each(function(b){b.on("load",function(){a.later(100,this,function(){a.one("window").simulate("resize")})})});a.Node.DOM_EVENTS.key.eventDef.KEY_MAP.arrowup=38;a.Node.DOM_EVENTS.key.eventDef.KEY_MAP.arrowdown=40;a.Node.DOM_EVENTS.key.eventDef.KEY_MAP.arrowleft=37;a.Node.DOM_EVENTS.key.eventDef.KEY_MAP.arrowright=39;a.Easing.easeInOutExpo=
function(a,b,c,e){return 0==a?b:a==e?b+c:1>(a/=e/2)?c/2*Math.pow(2,10*(a-1))+b:c/2*(-Math.pow(2,-10*--a)+2)+b}});