<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <title>Assignment 1 - Editing Gallery</title>
  <link rel="stylesheet" href="css/main.css">
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <header>
    <h1>Tag Your Photos</h1>
  </header>
  <section class="gallery clearfix">
    <nav>
      <h2 class="hidden">Thumbnails</h2>
      <ul class="thumbnails">
        <li><img src="img/athens_thumb.png" alt="Athens" title="The Parthenon in Athens" data-tags=""></li>
        <li><img src="img/barcelona_thumb.png" alt="Barcelona" title="Sunrise on Barcelona" data-tags=""></li>
        <li><img src="img/lisbon_thumb.png" alt="Lisbon" title="View across Lisbon" data-tags=""></li>
      </ul>
    </nav>
    <div class="editor">
      <h2 class="title">The Parthenon in Athens</h2>
      <img src="img/athens.png" alt="Athens" title="The Parthenon in Athens" />
      <p class="tags"></p>
      <form>
        <input type="text" id="tag" name="tag" placeholder="enter your tag here" />
        <input type="submit" value="add tag" />
      </form>
      <p class="error hidden"></p>
    </div>
  </section>
  <script src="js/main.js"></script>
</body>

</html>
