/*
******************************************************************
                        FOOTER
******************************************************************
*/
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 3rem;
}
.site-map{
    width: 80%;
    font-size: 2vw;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    margin: 2rem 0;
    .list{
        width: 40%;
    }        
}
.awards{
    background-color: #333;
    color: white;
    font-size: 3vw;
    padding: 4vw;
    text-align: center;
}
.social-media{
    background-color: #00c8c8;
    padding: 8vw 7vw;
    img{
        height: 3vw;
        margin-right: 2rem;
        vertical-align: middle;
    }
    img:last-of-type{
        margin-right: 0;
    }
}
.tm{
    width: 90%;
    background-color: #333;
    color: #858585;
    text-align: center;
    padding: 0.5rem;
    margin-top: 1rem;
}
@media (min-width:900px){
    
}