/*
******************************************************************
                        MOBILE MENU
******************************************************************
*/
.mobile-menu{
    position: fixed;
    top: -60%;
    left: 0;
    width: 100vw;
    height: 60vh;
    background-color: #000;
    z-index: 200;
    padding: 2.5em 3em;
    color: #fff;
}
.site-links{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 5em;
}
.site-link{
    border-bottom: 1px solid #fff;
    width: 100%;
    padding-bottom: 0.5em;
    padding-top: 1.5em;
    padding-left: 1.5em;
}
.site-link:hover{
    cursor: pointer;
}