/*
******************************************************************
                      REGISTER
******************************************************************
*/

$bold-color: #1ac8c9;
$link-color: #6bd6cc;
.agree-to-terms,
.sign-up-for>.controls {
    display: flex;
    line-height: 0.7;
    margin: 0.5rem 0;
    vertical-align: middle;
    input {
        margin-right: 0.5rem;
    }
}

.form {
    margin: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #919191;
    border-color: #919191;
    /* default control styles */
    
        grid-row: auto auto;
        grid-column-gap: 0.625em;
        grid-row-gap: 0.625em;
    input,
    label {
        display: block;
    }
    input {
        padding: 0.2rem 0.5rem;
    }
    h1,
    h2,
    h3,
    h4 {
        color: #4e4e4e;
    }
    .registry {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        .x2{
            grid-column: span 2;
        }
    }
    .controls {}
    .sign-up-for {
        margin: 1.5rem 0.5rem;
        font-size: 110%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .preferences {
        margin: 1rem 0;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        > *{
            margin: 0.5rem;
        }
    }
    .agree-to-terms,
    .sign-up-for>.controls {
        display: flex;
        line-height: 0.7;
        margin: 0.5rem 0;
        vertical-align: middle;
        input {
            margin: 0 0.5rem;
            margin-top: 0.2rem;
        }
    }
    .agree-to-terms{
        label{
            width: 40vw;
            line-height: 1;
        }
    }
    .submit-btn{
        width: 40vw;
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        p{
            width: 10rem;
        }
        button{
            border: 2px solid #747474;
            background-color: white;
        }
    }
    .additional-info {
        margin-top: 1rem;
        width: 40vw;
        h2 {
            color: $bold-color;
        }
    }
    span {
        color: $link-color;
    }
    strong>span {
        color: $bold-color;
    }
}