/* General tags */

* {
  color: #aaa;
}

html {
  background-color: #fff;
  height: 100%;
}

body {
  background-color: #333;
  font-family: sans-serif;
  line-height: 1.5em;
  margin: auto;
  padding: 0;
  width: 820px;
  height: 100%;
}

input {
  border: 1px solid #666;
  height: 30px;
}


/* General classes */

.clearfix:before,
.clearfix:after {
  content: " ";
  display: table;
}

.clearfix:after {
  clear: both;
}

.error {
  color: #f00;
  font-size: small;
}

.hidden {
  display: none;
}


/* Specific */

header {
  background-color: #666;
  border-bottom: 3px solid #aaa;
  padding: 5px 15px;
}

header>h1 {
  color: #fff !important;
}

input[type=button],
input[type=submit] {
  text-transform: uppercase;
  background-color: #666;
  color: #fff;
  height: 36px;
}

input[type=button]:hover,
input[type=submit]:hover {
  color: #666;
  cursor: pointer;
  background-color: #fff;
}

input[type=text] {
  margin-right: 5px;
  padding: 2px 6px;
}

.editor {
  float: left;
}

.editor h2 {
  position: relative;
  top: 300px;
  padding-left: 12px;
  background: rgba(50, 50, 50, .5);
  line-height: 64px;
  margin: -18px 0 0 0;
  color: #fff;
}

.gallery {
  display: block;
  margin: auto;
  padding: 12px 57.5px;
  width: 820px;
}

.gallery>nav {
  float: left;
  text-align: center;
  margin: 30px 5px 0 0;
}

.gallery>nav>ul {
  list-style: none;
  padding: 0;
}

.gallery>nav>ul>li {
  height: 100px;
}

.gallery>nav>ul>li>img:hover {
  cursor: pointer;
}
