<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Head To Tails Pet Stores</title>
    <style>
    	body{
    		margin:0;
    		padding:0;
    	}
    	img{
    		width:100%;
    	}
    </style>
</head>

<body>
    <img src="headtotail.jpg" alt="head to tail site screen caputre">
</body>

</html>