<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Head To Tails Pet Stores</title>

    <link href="https://fonts.googleapis.com/css?family=Coustard" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
   
</head>

<body>
     <div class="site-nav clearfix">
         <img src="img/logo.png" alt="Head-To-Tail Logo">
         <p>Head To Tail Pet Stores</p>
         <nav>
             <ul>
                 <li>in store services <img src="img/down-arrow.png" alt="Drop Down Menu"></li>
                 <li>doggy daycare <img src="img/down-arrow.png" alt="Drop Down Menu"></li>
                 <li>rewards program</li>
                 <li>members area</li>
             </ul>
         </nav>
     </div>

     <header class="marquee">
         <h1>Head To Tail Pet Stores</h1>
         <p>your best friends best friend</p>
         <a class="red-a" href="#">Make An Appointment</a>
         <a class="blue-a" href="#">Find A Store</a>
     </header>

     <div class="choose-vet">
         <h1>The Vets Your Pets Would Choose</h1>
         <img src="img/vet.png" alt="Vet Image">
         <p class="spacing">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto suscipit pariatur temporibus quis, impedit soluta repellat. Esse quibusdam atque aperiam, cumque. Nostrum beatae commodi, ducimus soluta eius facilis, qui adipisci.</p>
         <p>Cum aperiam asperiores temporibus quasi ex, veniam accusantium tempore, soluta in quaerat laborum itaque, ad voluptatibus dignissimos hic ab placeat. Voluptatum at delectus, eligendi obcaecati! Similique repudiandae minima sapiente libero.</p>
         <a href="#">Make An Appointment</a>
     </div>
</body>

</html>