html{
    
}

body{
   line-height: 1.5;
   font-family: -apple-system,
   BlinkMacSystemFont,
   "Segoe UI",
   Roboto,
   Oxygen-Sans,
   Ubuntu,
   Cantarell,
   "Helvetica Neue",
   sans-serif;
}
/* 
========================================================================================
                           TYPOGRAPHY
========================================================================================
*/
p{
    margin-bottom:32px;
}
h2{
    font-weight: 900;
    text-decoration: underline;
}
/* 
========================================================================================
                           HEADER CONTENT
========================================================================================
*/
.logo-container{
    text-align: center;
    padding:1em;
    box-shadow:0 0 6px 0px rgb(156, 156, 156);
    position:relative;
}
.logo-container img {
    width: 120px;
}
.site-banner h1{
    vertical-align: middle;
    font-size:36px;
    margin-bottom:0px;
 }
/* 
========================================================================================
                            PAGE HEADER
========================================================================================
*/
 
 .content-container{
      width:1080px;
      margin:0 auto;
      padding:100px;
      background-color:rgba(229, 229, 229, 0.169);
 }
.intro, .percentage-units, .em-units{
    margin-bottom:32px;
     padding:32px;
     border-radius:12px;
}
 .intro{
   background-color:rgba(174, 239, 180, 0.43);
 }

 .percentage-units{
     background-color:rgba(246, 227, 187, 0.43);
 }

 .em-units{
     background-color: rgb(240, 248, 255);
 }

 

