<!DOCTYPE html>
<html lang=en>
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<title>Column Count | Columns 4 Ways</title>

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
  <style>
  	* {
  		margin: 0;
  		padding: 0;
  	}
  	
    body {
      max-width: 1200px;
      margin: 0 auto;
      font-family: verdana;
      font-size: 100%;
      line-height: 1.4;
    }

    table, td {
      border-collapse: collapse;
      border: 1px solid #ccc;
    }
    td {
      padding: 4px;
    }
  </style>
</head>
<body>
        <nav class="site-nav">
            <ul>
                <li><a href="float.html">Floats</a></li>
                <li><a href="inline.html">Display Inline Blocks</a></li>
                <li><a href="column.html">Column Count</a></li>
                <li><a href="flexbox.html">Flexbox</a></li>
            </ul>
        </nav>
  <h1>Lorem ipsum dolor sit amet.</h1>
<div class="column-count-container clearfix">
    <p>Dempta enim aeternitate nihilo beatior Iuppiter quam Epicurus; Oratio me istius philosophi non offendit; Apparet statim, quae sint officia, quae actiones. Inde sermone vario [redacted] illa a Dipylo stadia confecimus. Duo Reges: constructio interrete. Ait enim se, si uratur, Quam hoc suave! dicturum. Primum in nostrane potestate est, quid meminerimus? </p>

  <p>Equidem soleo etiam quod uno Graeci, si aliter non possum, idem pluribus verbis exponere. Erat enim res aperta. Animi enim quoque dolores percipiet omnibus partibus maiores quam corporis. Quis istud possit, inquit, negare? Non minor, inquit, voluptas percipitur ex vilissimis rebus quam ex pretiosissimis. Quae cum essent dicta, finem fecimus et ambulandi et disputandi. Teneo, inquit, finem illi videri nihil dolere. Quae cum praeponunt, ut sit aliqua rerum selectio, naturam videntur sequi; Quae autem natura suae primae institutionis oblita est? Illa videamus, quae a te de amicitia dicta sunt. </p>
    <p>Simus igitur contenti his. Illi enim inter se dissentiunt. Omnes enim iucundum motum, quo sensus hilaretur. Habent enim et bene longam et satis litigiosam disputationem. Honesta oratio, Socratica, Platonis etiam. Sed quae tandem ista ratio est? Quod non faceret, si in voluptate summum bonum poneret.Familiares nostros, credo, Sironem dicis et Philodemum, cum optimos viros, tum homines doctissimos. Tum Torquatus: Prorsus, inquit, assentior; Quonam modo? Negat enim summo bono afferre incrementum diem. Quia, si mala sunt, is, qui erit in iis, beatus non erit. Quamquam te quidem video minime esse deterritum. Sin laboramus, quis est, qui alienae modum statuat industriae?</p>

    <p>Estne, quaeso, inquam, sitienti in bibendo voluptas? An ea, quae per vinitorem antea consequebatur, per se ipsa curabit? Vos autem cum perspicuis dubia debeatis illustrare, dubiis perspicua conamini tollere. Nos paucis ad haec additis finem faciamus aliquando; Vide igitur ne non debeas verbis nostris uti, sententiis tuis. Quodsi ipsam honestatem undique pertectam atque absolutam. Nos quidem Virtutes sic natae sumus, ut tibi serviremus, aliud negotii nihil habemus. Illa sunt similia: hebes acies est cuipiam oculorum, corpore alius senescit;</p>

  <p>Quamquam tu hanc copiosiorem etiam soles dicere. Comprehensum, quod cognitum non habet? Sed fortuna fortis; Pauca mutat vel plura sane; At enim sequor utilitatem. Eaedem res maneant alio modo. Videamus animi partes, quarum est conspectus illustrior;</p>
</div>
  <footer>

    <table class="browser-compatability">
      <caption>Column Count</caption>
      <thead>
        <tr>
          <th>IE</th>
          <th>Chrome</th>
          <th>Firefox</th>
          <th>Safari</th>
          <th>Opera</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Didn't support til IE 10,  where it got full support.</td>
          <td>Had partial support until Chrome 50 where it fully supports it.</td>
          <td>Has always partially support it.</td>
          <td>Had partial support until Safari 10 where it fully supports it.</td>
          <td>Opera initally didn't support, then it full supported column-count at Opera 11.5 and Opera 12.1, but then had partial support until Opera 37 where it fully supports it.</td>
        </tr>
      </tbody>
    </table>

  </footer>
</body>
</html>
