<!DOCTYPE html> <html>
    <head>
        <meta charset="utf-8">
        <title>Column 4 Ways Worksheet</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <nav class="site-nav">
            <ul>
                <li><a href="float.html">Floats</a></li>
                <li><a href="inline.html">Display Inline-Blocks</a></li>
                <li><a href="column.html">Column Count</a></li>
                <li><a href="flexbox.html">Flexbox</a></li>
            </ul>
        </nav>
    </body>
</html>