<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Segoe</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!--<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet"> -->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
            }
        </style>
    </head>
    <body>
        <div class="container">
            <nav class="clearfix">
                <ul>
                    <li><img src="img/site-navigation-button.png" alt="site-nav-btn"></li>
                    <li><img src="img/site-settings-button.png" alt="site-setting-btn"></li>
                </ul>
            </nav>
            <header>
                <div class="move-left-btn"><img src="img/left-arrow.png" alt="left-arrow"></div>
                <div class="move-right-btn"><img src="img/right-arrow.png" alt="right-arrow"></div>
                <div class="header-text">
                    <h1>Your Heading In Segoe</h1>
                    <p>I am not sure what that means but keep reading for how to use the buttons to preview other stuff.</p>
                    <a class="download" href="#">DOWNLOAD</a>
                    <a class="github" href="#">VIEW ON GITHUB</a>
                </div>
            </header>
        </div>
    </body>
</html>