1. What is this?

2. What do they have here?

3. What can I do here?

4. Why should I be here?

5. Where do I start?

-------------------------------------------------------------------------------------------------------------

Website: https://discordapp.com/

1. A all-in-one voice and text chat.

2. Features, downloads, jobs, and information about the website and application.

3. I can open discord.

4. To ditch Skype and TeamSpeak.

5. Open discord or download for windows.

-------------------------------------------------------------------------------------------------------------

Website: http://fanfox.net/

1. A place to read manga.

2. An abundent database filled with manga where you can get latest releases and or search series.

3. I have search or read a manga.

4. To read.

5. Choose a title or search for your own, or choose the most popular ones. 


-------------------------------------------------------------------------------------------------------------

Website: https://www.chapters.indigo.ca/en-ca/

1. A book store.

2. Books, toys, fashion, and gifts.

3. buy a book or whatever they provide.

4. Because there is free shipping for any store & all orders over $25
 
5. Find a book.
