<!DOCTYPE html>

<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Framework</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
        <style>
            body{
            }
        </style>
    </head>
    <body>
        <!-- 
        Child Element Emmet '>' 
        Mutiple of the same Element Emmet '*num' 
        Sibling Element Emmet '+'
        Sibling of Parent Element Emmet '^' 
        nav>ul>li*4
        Google: Emmet Cheat Sheet
        Lorem + Tab = Dummy Text, works with Emmet
        developer stylesheet
        External - kept seperate from html
        Embedded - page specific to overwrite specific external styles
        Inline - right on the element/attribute (not used)
        1. Cascade - last rule applies wins
        2. Inheritance
        3. Specificially
        -->
    </body>
</html>