
body{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 125%;
    font-family: "Lato", sans-serif;
    line-height: 1.5;
    color: black;
}
/*
******************************************************************
                        TYPOGRAPHY
******************************************************************
*/
p{
    margin: 0.75rem 2rem;
    padding: 0.75rem 2rem;
    font-size: 1rem;
    line-height: 1.5;
    margin-bottom: 1.5rem;
}
a{
    color: inherit;
    text-decoration: none;
}
/*
******************************************************************
                        SITE NAVIGATION
******************************************************************
*/
nav.site-nav{
    background-color: white;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.15);
    position: fixed;
    top: 0; 
    width: 100%;
    padding: 0.5rem;
    z-index: 9999999;
}
.fa-html5{
    font-size: 3rem;
}
.site-nav .material-icons{
    float: right;
    font-size: 3rem;
}
.list-view{
    float: right;
    margin-top: 0.5rem; 
    display: none;
    color: #aaa;
    list-style: none;
}
.list-view li:hover{
    color: #333;
    cursor: pointer;
}
/*
******************************************************************
                        HEADER
******************************************************************
*/
.gallery{
    margin-top: 4rem;
}
.gallery picture img{
    width: 100%;
}
.slide-1 {
    background-image: radial-gradient(rgba(170,170,170,0.7), rgba(10,10,10,0.95)), url("../img/banner.jpg");
    background-position: center;
}
/*
******************************************************************
                        CONTAINER STYLES
******************************************************************
*/
.container{
    padding: 0.625em;
}
.container h2{
    font-size: 3rem;
    color: #666;
    font-weight: bold;
}
.item{
    width: 100%;
    margin-top: 2rem;
    text-align: center;
    vertical-align: top;
    border-radius: 1rem;
}
.item img{
    height: 7rem;
}
.item:hover{
    cursor: pointer;
    background: #ddd;
}
/*
******************************************************************
                        BIO
******************************************************************
*/
.bio{
    margin-top: 3rem;
}
.bio figure{
    width: 20rem;
    margin: 0 auto;
    margin-bottom: 2rem;
}
.bio figure > img{
    width: inherit;
}
.social-media img{
    height: 2rem;
}
.bio figcaption{
    float: right;
}
/*
******************************************************************
                        MOBILE MENU
******************************************************************
*/
.mobile-menu{
    position: fixed;
    top: -60%;
    left: 0;
    width: 100vw;
    height: 60vh;
    background-color: #000;
    z-index: 200;
    padding: 2.5em 3em;
    color: #fff;
}
.site-links{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;
    padding: 0 5em;
}
.site-link{
    border-bottom: 1px solid #fff;
    width: 100%;
    padding-bottom: 0.5em;
    padding-top: 1.5em;
    padding-left: 1.5em;
}
.site-link:hover{
    cursor: pointer;
}
/*
******************************************************************
                        MEDIA QUERIES
******************************************************************
*/
@media (min-width: 768px) {
    .menu{
        display: none;
        float: none;
    }
    .list-view{
        display: flex;
        justify-content: flex-end;
    }
    .list-view li{
        margin-right: 2rem;
    }
    .container{
        width: 95%;
        margin: 0 auto;
    }
    .item{
        width: 48.3%;
        float: left;
        margin-right: 3.3%;
    }
    .item:nth-child(2n){
        margin-right: 0;
    }
}
@media (min-width: 1024px) {
    .menu{
        display: none;
    }
    .container{
        width: 80%;
    }
    .item:nth-child(n){
        width: 32%;
        margin-right: 2%;
    }
    .item:nth-child(3n){
        margin-right: 0;
    }
}