body{
    font-family: 'Lato', sans-serif;
    font-size: 125%;
    line-height: 1.5;
}
a{
    text-decoration: none;
    color: inherit;
}
/*
******************************************************************
            SITE NAVIGATION
******************************************************************
*/
.site-nav{
    background-color: white;
    box-shadow: 0 0 5px 3px rgba(0,0,0,0.15);
    padding: 0.25rem 0.5rem;
}
.site-nav li, .site-nav h1{
    display:inline-block;
    margin-right: 2rem;
    line-height: 2;
    color: #c1c9e6;
}
.site-nav ul{
    float: right;
}
.site-nav h1{
    color: #a6b3e0;
}
.site-nav a:hover{
    color: black;
}
/*
******************************************************************
            HEADER
******************************************************************
*/
.page-header{
    padding: 3rem;
    background-image: linear-gradient(to bottom, #3d69d3, rgba(0,0,0,0)) ,url(../img/banner.png);
    background-size: cover;
    text-align: center;
    color: white;
    padding-bottom: 5rem;
}
.page-header h1{
    font-size: 4.8rem;
    margin-bottom: 4rem;
}
.page-header h2{
    font-size: 1.6rem;
    margin-bottom: 3rem;
}
.options{
    padding: 2rem;
    width: 30rem;
    margin: 0 auto;
    text-align: left;
}
.options > h2{
    display: inline-block;
    padding-left: 1rem;
}
.options h2:last-of-type{
    margin-bottom: 5rem;
}
.page-header a{
    border-radius: 3rem;
    padding: 1.5rem 3rem;
    background-image: linear-gradient(to bottom, #ec5948, #ae2121);
    margin-right: 2rem;
}
.page-header a:last-of-type{
    background-image: linear-gradient(to bottom, #7a5ee0, #3c359f);
}
.previous-slide, .next-slide{
    width: 7%;
    position: absolute;
    top: 45%;
    transform: translate(0, -50%);
    line-height: 0;
}
.previous-slide:hover, .next-slide:hover{
    cursor: pointer;
}
.previous-slide{
    left: 0;
}
.next-slide{
    right: 0;
}
/*
******************************************************************
            SITE FEATURES
******************************************************************
*/
.site-features{
    margin: 10rem 0;
    text-align: center;
}
.site-feat{
    display:inline-block;
    width: 30rem;
}
.site-feat h3{
    color: #4b5a65;
}
.site-feat p{
    color: #a4a4a4;
    font-size: 1rem;
    width: 25rem;
    margin: 1.5rem auto;
}
/*
******************************************************************
            SELECTED PROJECTS+SOCIAL MEDIA
******************************************************************
*/
.selected-projects, .social-media{
    text-align: center;
}
.selected-projects h2, .social-media h2{
    display: inline-block;
    color: #969fa5;
    font-size: 2.2rem;
}
.selected-projects > img, .social-media > img{
    width: 6rem;
    margin-right: 3rem;
}
.all-projects{
    width: 75rem;
    margin: 2rem auto;
    box-shadow: 0 0 5px 1px rgba(0,0,0,0.15);
    margin-top: 4rem;
}
.project{
    display: inline-block;
    padding: 0.5rem 1rem;
}
/*
******************************************************************
            SOCIAL MEDIA
******************************************************************
*/
.social-media{
    margin: 5rem 0;
}
.blog > img:first-of-type, .twitter > img:first-of-type{
    width: 2rem;
}
.blog > h3, .twitter > h3{
    display: inline-block;
    padding-left: 0.5rem;
    margin-bottom: 1rem;
}
.blog, .twitter{
    width: 30rem;
    display: inline-block;
    margin-right: 2rem;
    text-align: left;
    vertical-align: top;
    margin-top: 5rem;
}
.post, .tweet{
    margin-bottom: 1.5rem;
}
.post:last-of-type, .tweet:last-of-type{
    margin-bottom: 0;
}
.social-media p{
    font-size: 0.87rem;
    color: #888;
}
.social-media strong{
    color: black;
}
.twitter > a, .blog > a{
    font-size: 1.05rem;
}
.social-media .datetime{
    color: #a4a4a4;
    font-size: 0.8rem;
}
.social-media a{
    color: #3e95d2;
}
.post > img{
    float: left;
    margin-right: 1rem;
    margin-top: 1.5rem;
}

/*
******************************************************************
            FOOTER
******************************************************************
*/
footer{
    width: 95rem;
    margin: 2rem auto;
    border-top: 1px solid #aaa;
    color: #8a8a8a;
    padding: 2rem 0;
    line-height: 1.5;
}
footer > .media{
    float: right;
}
footer img{
    width: 2.5rem;
    margin-left: 1rem;
}