<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>The Messy Art Of UX Sketching</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/reset.css">
        <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header>
		<h1>The Messy Art Of UX Sketching</h1>
		<p>By Peiter Buick</p>
	</header>

	<section>
		<p>I hear a lot of people talking about the importance of sketching when designing or problem-solving, yet it seems that very few people actually sketch. As a UX professional, I sketch every day. I often take over entire walls in our office and cover them with sketches, mapping out everything from context scenarios to wireframes to presentations.</p>

		<figure>
			<img src="img/7.jpg" alt="My Desk">
			<figcaption>My Desk</figcaption>
		</figure>

		<p>Although starting a prototype on a computer is sometimes easier, it’s not the best way to visually problem-solve. When you need to ideate website layouts or mobile applications or to storyboard workflows and context scenarios, sketching is much more efficient. It keeps you from getting caught up in the technology, and instead focuses you on the best possible solution, freeing you to take risks that you might not otherwise take.</p>

		<p>Many articles discuss the power of sketching and why you should do it, but they don’t go into the how or the methods involved. Sketching seems straightforward, but there are certain ways to do it effectively. In this article, we’ll cover a collection of tools and techniques that I (and many other UX and design folks) use every day.</p>

		<h2>Sketching ≠ Drawing</h2>

		<p>Some of the most effective sketches I’ve seen are far from perfect drawings. Just like your thoughts and ideas, sketches are in a constant state of flux, evolving and morphing as you reach a potential solution. Don’t think that you have to be able to draw in order to sketch, although having some experience with it does help.</p>

		<ul>
			<li>Sketching is an expression of thinking and problem-solving.</li>
			<li>It’s a form of visual communication, and, as in all languages, some ways of communicating are clearer than others.</li>
			<li>Sketching is a skill: the more you do it, the better you’ll get at it.</li>
		</ul>

		<p>When evaluating your sketches, ask yourself, “How could I better communicate these thoughts?” Getting caught up in evaluating your drawing ability is easy, but try to separate the two. Look at your sketch as if it were a poster. What’s the first thing that’s read? Where is the detailed info? Remember, the eye is drawn to the area with the most detail and contrast.</p>

		<p>Just as one’s ability to enunciate words affects how well others understand them, one’s ability to draw does have an impact on how communicative a sketch is. The good news is that drawing and sketching are skills, and the more you do them, the better you’ll get.</p>

		<p>OK, let’s get started.</p>

		<h2>Work In Layers</h2>

		<p>Often when I’ve done a sketch, the result looks more like a collage than a sketch. Efficiency in sketching comes from working in layers.</p>

		<h3>Technique</h3>

		<p>Start with a light-gray marker (20 to 30% gray), and progressively add layers of detail with darker markers and pens.</p>

		<h3>Why?</h3>

		<p>Starting with a light-gray marker makes this easy. It allows you to make mistakes and evaluate your ideas as you work through a problem. Draw a crooked line with the light marker? No big deal. The lines will barely be noticeable by the time you’re finished with the sketch.</p>

		<p>As the pages fill up with ideas, go back in with a darker marker (60% gray) or pen, and layer in additional details for the parts you like. This is also a great way to make a particular sketch pop beside other sketches.</p>

		<p>Sketching in layers also keeps you from getting caught up in details right away. It forces you to decide on the content and hierarchy of the view first. If you are sketching an interface that contains a list, but you don’t yet know what will go in the list, put in a few squiggles. Later, you can go back in and sketch a few options for each list item and append them to the page.</p>

		<h3>Caution</h3>

		<p>If you start drawing with a ballpoint pen and then go in later with a marker, the pen’s ink will likely smear from the alcohol in the marker.</p>

		<p>As you get more confident in your sketching, you will become more comfortable and find that you don’t need to draw as many underlays. But I still find it useful because it allows you to experiment and evaluate ideas as you sketch.</p>

		<h2>Loosen Up</h2>

		<h3>Technique</h3>

		<p>When sketching long lines, consider moving your arm and pen with your shoulder rather than from the elbow or wrist. Reserve drawing with your wrist for short quick lines and areas where you need more control.</p>

		<h3>Why?</h3>

		<p>This will allow you to draw longer, straighter lines. If you draw from the elbow, you’ll notice that the lines all have a slight curve to them. Placing two dots on the paper, one where you want the line to start and one where you want it to end, is sometimes helpful. Then, orient the paper, make a practice stroke or two, and then draw the line. If you look closely, you’ll see this in the video above.</p>

		<p>A bonus to drawing from the shoulder is that much of the motion translates to drawing on a whiteboard; so, in time, your straight lines will be the envy of everyone in the room.</p>

		<h2>Play To Your Strengths</h2>

		<h3>Technique</h3>

		<p>Rotate the page before drawing a line in order to draw multiple angles of lines more easily.</p>

		<h3>Why?</h3>

		<p>Very few people can draw lines in all directions equally well. Rotating the page allows you to draw a line in the range and direction that works best for you. Don’t try to draw a vertical line if you find it difficult; rotate the page 90 degrees, and draw a horizontal one instead. It’s super-simple but amazingly powerful.</p>

		<h3>Caution</h3>

		<p>This does not translate well to a whiteboard, so you’ll still need to learn to draw vertical lines.</p>

		<h2>Sketching Interactions</h2>

		<h3>Technique</h3>

		<p>Start with a base sketch, and then use sticky notes to add tooltips, pop-overs, modal windows and other interactive elements.</p>

		<h3>Why?</h3>

		<p>Using sticky notes to define tooltips and other interactive elements lets you quickly define interactions and concepts without having to redraw the framework of the application. They are easy to move around and can be sketched on with the same markers and pens you are already using.</p>

		<ul>
			<li>Define multiple interactions on one sketch, and then strategically remove pieces one at a time before scanning them in or copying the sketch.</li>
			<li>Use different colors to represent different types of interaction.</li>
			<li>Is one sticky note not big enough for your modal window? Add another right next to it.</li>
			<li>Is one sticky note too big for your tooltip, user a ruler as a guide to quickly rip the note down to size.</li>
		</ul>

		<figure>
			<img src="img/6.jpg" alt="Sketching">
			<figcaption>Explore a variety of interactions and ideas in a single sketch using sticky notes.</figcaption>
		</figure>

		<figure>
			<img src="img/8.jpg" alt="Sketches">
			<figcaption>Upon photocopying various versions of a sketch, each with different sticky notes, you’ll end up with various distinct sketches.</figcaption>
		</figure>
	</section>
</body>
</html>