<!DOCTYPE html>
 <htm> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Framework</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div class="container1">
        <p class="a">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod iure</p>
         <p class="b" >bla fjlasdjf lasdjflasdjf sldfl j.</p>
       </div>

       <div class="container2">
          <p class="b" >illo velit deleniti quaerat optio omnis, voluptatum dignissimos, suscipit fugit.</p>
       </div>
        
    </body>
</html>