<!DOCTYPE html>
<html class="no-js"> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Framework folder</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Google Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
     <!--Style Sheets-->
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body> 
    <!--Navigation-->
        <nav class="site-nav">
            <img src="img/logo.png" alt="Open Web Logo">
            <ul>
                <li><a href="#">Wordpress Hosting</a></li>
                <li><a href="#">Domain Registration</a></li>
                <li><a href="#">Website Builder</a></li>
                <li><a href="#">Rewards</a></li>
                <li><a href="#">Login</a></li>
            </ul>
        </nav>
        <header class="page-marquee">
        <div class="marquee-container">
            <h1>Power Up At Open Web</h1>
            <p class="reliable-web-hosting-p">
                Reliable And Secure Website Hosting
            </p>
            <button class="call-to-action">Sign Up For Your Free Trial</button>
            <p class="what-kind-of-hosting-p">
                What kind of hosting are you looking for?
            </p>
            <div class="centered-container">
            <!-- Small Business Hosting Plan -->
                <section class="hosting-plans">
                    <header>
                        <h2>Small Business</h2>
                    </header>
                    <main>
                        <p class="plan-text">An all in one solution for a small business with free eCommerce.</p>
                        <div class="price">
                            <p class="canadian-dollars">CAD</p>
                            <p class="money">$3.99</p>
                            <p class="month">/mon</p>
                        </div>
                    </main>
                    <footer>
                        <button>Small Business Plan Details</button>
                    </footer>
                </section>
            <!-- Developer Hosting Plan -->
                <section class="hosting-plans">
                    <header>
                        <h2>Developer</h2>
                    </header>
                    <main>
                        <p class="plan-text">For web developers who need a scalable hosting solution for clients.</p>
                        <div class="price">
                            <p class="canadian-dollars">CAD</p>
                            <p class="money">$7.99</p>
                            <p class="month">/mon</p>
                        </div>
                    </main>
                    <footer>
                        <button>Developer Plan More Details</button>
                    </footer>
                </section>
            <!-- Enterprise Hosting Plan -->
                <section class="hosting-plans rmv-margin-right">
                    <header>
                        <h2>Enterprise</h2>
                    </header>
                    <main>
                        <p class="plan-text">Built with speed and power to server Corperations protected by VeriSpy.</p>
                        <div class="price">
                            <p class="enterprise-canadian-dollars">CAD</p>
                            <p class="money">$13.99</p>
                            <p class="enterprise-month">/mon</p>
                        </div>
                    </main>
                    <footer>
                        <button>Enterprise Plan Full Details</button>
                    </footer>
                </section>
            </div>
        </div>
        </header>
    </body>
</html>

