<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE-edge" />
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>Typography Example</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<header>
			<h1>Essential Typographic Principles</h1>
		</header>
		<section>
			<h2>Some Text Example</h2>
			<p>Tiramisu croissant sugar plum pudding icing donut. Cheesecake topping candy canes bear claw tootsie roll lemon drops chocolate marzipan brownie. Toffee sesame snaps cake lollipop. Jelly-o oat cake marshmallow marzipan sweet candy muffin fruitcake jelly beans. Marzipan pastry sesame snaps pudding pie soufflé. Chupa chups fruitcake powder halvah bonbon cake cake. Cake halvah marshmallow tootsie roll jelly-o candy. Tootsie roll oat cake dessert chocolate bar tart croissant cupcake. Cookie powder candy. Gummies apple pie wafer. Gingerbread tiramisu gingerbread caramels wafer powder apple pie pastry. Jelly cupcake gummi bears dessert cotton candy chocolate donut. Jelly-o macaroon gingerbread chocolate bear claw. Fruitcake dragée biscuit liquorice apple pie donut dragée sesame snaps.</p>
			<p>Chocolate bar sugar plum cupcake cake tootsie roll donut liquorice muffin. Wafer cookie bear claw topping sesame snaps candy canes. Gummies sugar plum chupa chups lollipop macaroon muffin. Chocolate cake wafer croissant sugar plum wafer. Cookie caramels dessert donut candy jujubes sesame snaps jujubes candy. Sugar plum pastry lollipop. Chocolate cake chocolate cake dragée lollipop muffin chocolate bar tart. Soufflé icing cotton candy dragée marzipan. Gingerbread cotton candy marzipan jelly-o danish gingerbread. Tart cheesecake fruitcake oat cake. Liquorice toffee sweet roll toffee toffee jujubes brownie cotton candy jelly beans. Apple pie bear claw tootsie roll pudding oat cake cake cheesecake dessert bonbon.</p>
			<p>Sweet gingerbread candy canes dragée. Gingerbread lollipop sweet biscuit. Caramels cookie toffee bear claw oat cake toffee bear claw donut gummi bears. Cake pastry soufflé tart pudding biscuit. Cotton candy pie caramels jelly beans pastry gummies. Powder powder topping cookie brownie. Brownie caramels chocolate liquorice bear claw candy canes lemon drops oat cake. Cheesecake chupa chups apple pie cupcake caramels. Cupcake cake carrot cake macaroon dessert tiramisu. Cookie croissant cake. Cookie pastry danish. Wafer jelly beans donut cheesecake jelly-o halvah.</p>
		</section>
	</div> <!-- end container -->

</body>
</html>