<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Open Web Hosting</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,800" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="site-nav">
        <img src="img/logo.png" alt="">
        <ul>
            <li>wordpress hosting</li>
            <li>domain registration</li>
            <li>website builder</li>
            <li>rewards</li>
            <li>login</li>
        </ul>
    </nav>

    <header class="page-marquee">
        <div class="marquee-contents">
            <h1>Power Up At Open Web </h1>
            <p> Reliable And Secure Website Hosting</p>
            <button class="call-to-action">Sign Up For Your Free Trial</button>
            <p> What kind of hosting are you looking for?</p>
            <div>
                <div class="item">
                    <ul>
                        <li><h2>Small Business</h2></li>
                        <li>An all in one solution for small business with free eCommerce.</li>
                        <li class="plan-price">
                            <span class="currency">CAD</span>
                            <span class="price">$3.99</span>
                            <span class="term">/mon</span>
                        </li>
                        <li> <a href="#">Small Business Plan Details</a></li>
                        
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><h2>Developer</h2></li>
                        <li>For web developers who need a scalable hosting solution for clients.</li>
                        <li class="plan-price">
                                <span class="currency">CAD</span>
                                <span class="price">$7.99</span>
                                <span class="term">/mon</span>
                            </li>
                            <li> <a href="#">Developer Plan More Details</a></li>
                        
                    </ul>
                </div>
                <div class="item">
                    <ul>
                        <li><h2>Enterprise</h2></li>
                        <li>Built with speed and power to server Corperations protected by VeriSpy</li>
                        <li class="plan-price">
                                <span class="currency">CAD</span>
                                <span class="price">$11.99</span>
                                <span class="term">/mon</span>
                            </li>
                            <li> <a href="#">Enterprise Plan Full Details</a></li>
                    
                    </ul>
                    
                </div>
            </div>


        </div>
    </header>

    <footer></footer>

</body>

</html>