header,
section {
	width: 960px;
	margin: 0 auto;
	line-height: 1.5;
	font-family: sans-serif;
}

h1,
h2,
h3 {
	font-size: 48px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 3px;
}

h2 {
	font-size: 24px;
}

h3 {
	font-size: 16px;
}


header .logo,
header .description {
	width: 50%;
	float: left;
}

header .description {
	margin-top: 15px;
}

header p.tagline {
	font-size: 24px;
	text-transform: uppercase;
	letter-spacing: 3px;
}

header li {
	float: left;
	margin-right: 25px;
}

/********************** Your Code Goes Here ******************/

h3{
	letter-spacing: 1px;	
}
header, .specials, section{
	border-radius: 1.5rem;
    box-shadow:  0 0 5px 2px rgba(125,125,125,0.5);
	margin-bottom: 2rem; 
}
header{
	padding: 1.5rem;
	background: linear-gradient(to bottom, white, #e3e3e3);
	margin-bottom: 1.5rem;
}
header a{
	text-decoration: none;
	font-weight: bold;
	font-size: 1.2rem;
	color: blue;
}
.specials{
	padding: 1rem;
	background: linear-gradient(to bottom right, #FF6A65,#FF1C20);
	width: 40rem; 
}
section{
	padding: 2rem 1rem;
}
section h3{
	margin-top: 1rem;
}
.cost{
	float: left;
	padding-right: 1rem;
	clear: both;
	font-size: 1.08rem;
	font-style: italic;
}
.drinks .cost{
	float: left;
}
.drinks h4{
	float:left;
}
.drinks h3{
	clear:both;
	padding: 0.5rem 0;
}
.drink-category{
	display: inline-block;
	float: left;
	padding: 2rem;
}
.spacing{
	padding: 1.3rem;
}